itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

item.dawnoftimebuilder.clothes.name=Kleidung
item.dawnoftimebuilder.builder_wand.name=Zauberstab des Bauherrn
tile.dawnoftimebuilder.building_workbench.name=DoT Werkbank
tile.dawnoftimebuilder.fake_air.name=Künstliche Luft
tile.dawnoftimebuilder.oak_planks_edge.name=Eichendielenkante
tile.dawnoftimebuilder.path_cobbled.name=Steinplattenweg
tile.dawnoftimebuilder.path_dirt.name=Erdweg
tile.dawnoftimebuilder.path_gravel.name=Schotterweg
tile.dawnoftimebuilder.path_ochre_tiles.name=Ockerfarbener Ziegelweg
tile.dawnoftimebuilder.path_sandstone.name=Sandsteinweg
tile.dawnoftimebuilder.path_stepping_stones.name=Trittsteinweg
tile.dawnoftimebuilder.slab_path.cobbled.name=Steinplattenwegstufe
tile.dawnoftimebuilder.slab_path.dirt.name=Erdwegstufe
tile.dawnoftimebuilder.slab_path.gravel.name=Schotterwegstufe
tile.dawnoftimebuilder.slab_path.ochre_tiles.name=Ockerfarbene Ziegelwegstufe
tile.dawnoftimebuilder.slab_path.sandstone.name=Sandsteinwegstufe
tile.dawnoftimebuilder.slab_path.stepping_stones.name=Trittsteinwegstufe
tile.dawnoftimebuilder.slab_tiles.flat_roof_tiles.name=Flachdachziegelstufe
tile.dawnoftimebuilder.slab_tiles.Limestone_brick.name=Kalksteinziegelstufe
tile.dawnoftimebuilder.slab_tiles.grey_roof_tiles.name=Graue Dachziegelstufe
tile.dawnoftimebuilder.slab_tiles.plastered_stone.name=Verputzte Steinstufe
tile.dawnoftimebuilder.slab_tiles.spruce_foundation.name=Fichtenholzfundamentstufe
tile.dawnoftimebuilder.slab_tiles.thatch_wheat.name=Reetdachstufe
tile.dawnoftimebuilder.rammed_dirt.name=Gestampfte Erde
tile.dawnoftimebuilder.thatch_wheat.name=Reet
tile.dawnoftimebuilder.thatch_wheat_edge.name=Reetkante
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Reettreppe
tile.dawnoftimebuilder.thatch_bamboo.name=Bambus-Dachpappe

tile.dawnoftimebuilder.cobbled_limestone.name=Gepflasterter Kalkstein
tile.dawnoftimebuilder.flat_roof_tiles.name=Flachdachziegel
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Flachdachziegeltreppe
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Flachdachziegelkante
tile.dawnoftimebuilder.framed_rammed_dirt.name=Gerahmte gestampfte Erde
tile.dawnoftimebuilder.lattice_glass.name=Gitterglas
tile.dawnoftimebuilder.lattice_glass_pane.name=Gitterglasscheibe
tile.dawnoftimebuilder.lattice_oak_window.name=Eichengitterfenster
tile.dawnoftimebuilder.limestone_brick.name=Kalksteinziegel
tile.dawnoftimebuilder.limestone_brick_stairs.name=Kalksteinziegeltreppe
tile.dawnoftimebuilder.limestone_brick_wall.name=Kalksteinziegelmauer
tile.dawnoftimebuilder.limestone_chimney.name=Kalksteinziegelschornstein
tile.dawnoftimebuilder.limestone_fireplace.name=Kalksteinziegelkamin
item.dawnoftimebuilder.oak_shutters.name=Eichenholzfensterladen
tile.dawnoftimebuilder.oak_support_beam.name=Eichenstützbalken
tile.dawnoftimebuilder.oak_support_slab.name=Eichenstützstufe
tile.dawnoftimebuilder.oak_timber_frame.name=Eichenfachwerkblock
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Eichenfachwerkblock Strebe
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Eichenfachwerkblock Stütze
tile.dawnoftimebuilder.oak_waxed_fence.name=Gewachster Eichenzaun
tile.dawnoftimebuilder.small_oak_shutters.name=Kleiner Eichenholzfensterladen

item.dawnoftimebuilder.rice.name=Reis
item.dawnoftimebuilder.tachi_sword.name=Tachi-Schwert
tile.dawnoftimebuilder.flowery_paper_wall.name=Blumenmusterpapierwand
tile.dawnoftimebuilder.grey_roof_tiles.name=Graue Dachziegel
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Graue Dachziegeltreppe
tile.dawnoftimebuilder.little_flag.name=Kleine Flagge
item.dawnoftimebuilder.o_yoroi_armor_head.name=O-Yoroi Helm
item.dawnoftimebuilder.o_yoroi_armor_chest.name=O-Yoroi Brustplatte
item.dawnoftimebuilder.o_yoroi_armor_legs.name=O-Yoroi Hose
item.dawnoftimebuilder.o_yoroi_armor_feet.name=O-Yoroi Schuhe
item.dawnoftimebuilder.paper_door.name=Papiertür
tile.dawnoftimebuilder.paper_lantern.name=Papierlaterne
tile.dawnoftimebuilder.paper_wall.name=Papierwand
tile.dawnoftimebuilder.paper_wall_window.name=Papierfenster
item.dawnoftimebuilder.raijin_armor_head.name=Raijin-Helm
item.dawnoftimebuilder.raijin_armor_chest.name=Raijin-Brustplatte
item.dawnoftimebuilder.raijin_armor_legs.name=Raijin-Hose
item.dawnoftimebuilder.raijin_armor_feet.name=Raijin-Schuhe
tile.dawnoftimebuilder.red_painted_log.name=Rotangestrichener Klotz
tile.dawnoftimebuilder.small_tatami_mat.name=Kleine Tatami-Matte
tile.dawnoftimebuilder.spruce_foundation.name=Fichtenholzfundament
tile.dawnoftimebuilder.spruce_log_fence.name=Fichtenbalkenzaun
tile.dawnoftimebuilder.spruce_log_wall.name=Fichtenbalkenmauer
tile.dawnoftimebuilder.spruce_timber_frame.name=Fichtenfachwerkblock
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Fichtenfachwerkblock Stütze
tile.dawnoftimebuilder.stone_lantern.name=Steinlaterne
item.dawnoftimebuilder.tatami_mat.name=Tatami-Matte

item.dawnoftimebuilder.commelina_flower.name=Commelina
item.dawnoftimebuilder.maize.name=Mais
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Gemeißelter Stein
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Grün Verzierter Gemeißelter Stein
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Grün Verzierter Ornamentstein
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Gemeißelter Ornamentstein
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Rot Verzierter Gemeißelter Stein
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Rot Verzierter Ornamentstein
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Gefiederte Schlangenskulptur
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Grün Verziertes Ornamensteinfries
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Grün Verziertes Steinfries
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Grün Verziertes Gemeißeltes Steinfries
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Kleines Grün Verziertes Steinfries
tile.dawnoftimebuilder.plastered_stone_column.name=Geschliffene Steinsäule
tile.dawnoftimebuilder.plastered_stone_cresset.name=Geschliffene Steinfackel
tile.dawnoftimebuilder.plastered_stone_frieze.name=Geschliffenes Steinfries
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Geschliffener Stein
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Rot Verzierter Geschliffener Ornamentstein
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Rot Verzierter Geschliffener Stein
tile.dawnoftimebuilder.plastered_stone_stairs.name=Geschliffene Steintreppe
tile.dawnoftimebuilder.plastered_stone_window.name=Geschliffene Steinfenster
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Rot Verziertes Ornamentsteinfries
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Rot Verziertes Steinfries
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Rot Verzierte Geschliffene Steintreppe
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Rot Verziertes Gemeißeltes Steinfries
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Kleines Rot Verziertes Steinfries
tile.dawnoftimebuilder.serpent_sculpted_column.name=Schlangenskulptursäule

tile.dawnoftimebuilder.stone_frieze.name=Steinfries

tile.dawnoftimebuilder.ochre_roof_tiles.name=Ockerfarbener Dachziegel
tile.dawnoftimebuilder.slab_ochre_roof_tiles.name=Ockerfarbene Dachziegelstufe
tile.dawnoftimebuilder.sandstone_column.name=Sandsteinsäule