itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

tile.dawnoftimebuilder.path_cobbled.name=Steinplattenweg
tile.dawnoftimebuilder.path_dirt.name=Erdweg
tile.dawnoftimebuilder.path_gravel.name=Schotterweg
tile.dawnoftimebuilder.path_ochre_tiles.name=Ockerfarbener Ziegelweg
tile.dawnoftimebuilder.path_sandstone.name=Sandsteinweg
tile.dawnoftimebuilder.path_stepping_stones.name=Trittsteinweg
tile.dawnoftimebuilder.path_cobbled_slab.name=Slabbed Path Slab
tile.dawnoftimebuilder.path_dirt_slab.name=Dirt Path Slab
tile.dawnoftimebuilder.path_gravel_slab.name=Gravel Path Slab
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Ochre Tiles Path Slab
tile.dawnoftimebuilder.path_sandstone_slab.name=Sandstone Path Slab
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Stepping Stones Path Slab
tile.dawnoftimebuilder.rammed_dirt.name=Gestampfte Erde
tile.dawnoftimebuilder.framed_rammed_dirt.name=Gerahmte gestampfte Erde
tile.dawnoftimebuilder.thatch_wheat.name=Reet
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Reettreppe
tile.dawnoftimebuilder.thatch_wheat_slab.name=Wheat Thatch Slab
tile.dawnoftimebuilder.thatch_wheat_edge.name=Reetkante
tile.dawnoftimebuilder.thatch_bamboo.name=Bambus-Dachpappe
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Bamboo Thatch Stairs
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Bamboo Thatch Slab
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Bamboo Thatch Edge
tile.dawnoftimebuilder.iron_chain.name=Iron Chain
tile.dawnoftimebuilder.stone_frieze.name=Steinfries
tile.dawnoftimebuilder.fireplace.name=Open Fireplace

item.dawnoftimebuilder.iron_plate_armor_head.name=Iron Plate Helmet
item.dawnoftimebuilder.iron_plate_armor_chest.name=Iron Plate Chestplate
item.dawnoftimebuilder.iron_plate_armor_legs.name=Iron Plate Leggings
item.dawnoftimebuilder.iron_plate_armor_feet.name=Iron Plate Boots
tile.dawnoftimebuilder.cobbled_limestone.name=Gepflasterter Kalkstein
tile.dawnoftimebuilder.flat_roof_tiles.name=Flachdachziegel
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Flachdachziegeltreppe
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Flat Roof Tiles Slab
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Flachdachziegelkante
tile.dawnoftimebuilder.iron_portcullis.name=Portcullis
tile.dawnoftimebuilder.lattice_glass.name=Gitterglas
tile.dawnoftimebuilder.lattice_glass_pane.name=Gitterglasscheibe
tile.dawnoftimebuilder.lattice_oak_window.name=Eichengitterfenster
tile.dawnoftimebuilder.limestone_brick.name=Kalksteinziegel
tile.dawnoftimebuilder.limestone_brick_stairs.name=Kalksteinziegeltreppe
tile.dawnoftimebuilder.limestone_brick_wall.name=Kalksteinziegelmauer
tile.dawnoftimebuilder.limestone_brick_slab.name=Limestone Brick Slab
tile.dawnoftimebuilder.limestone_brick_edge.name=Limestone Brick Edge
tile.dawnoftimebuilder.limestone_chimney.name=Kalksteinziegelschornstein
tile.dawnoftimebuilder.limestone_fireplace.name=Kalksteinziegelkamin
tile.dawnoftimebuilder.small_oak_shutters.name=Kleiner Eichenholzfensterladen
tile.dawnoftimebuilder.oak_shutters.name=Large Oak Shutters
tile.dawnoftimebuilder.oak_support_beam.name=Eichenstützbalken
tile.dawnoftimebuilder.oak_support_slab.name=Eichenstützstufe
tile.dawnoftimebuilder.oak_timber_frame.name=Eichenfachwerkblock
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Eichenfachwerkblock Strebe
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Eichenfachwerkblock Stütze
tile.dawnoftimebuilder.oak_waxed_fence.name=Gewachster Eichenzaun
tile.dawnoftimebuilder.oak_waxed_planks.name=Waxed Oak Planks
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=Waxed Oak Stairs
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=Waxed Oak Slab
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=Waxed Oak Edge
tile.dawnoftimebuilder.oak_beam.name=Oak Beam
tile.dawnoftimebuilder.oak_planks_edge.name=Eichendielenkante
item.dawnoftimebuilder.wax.name=Wax

item.dawnoftimebuilder.tachi_sword.name=Tachi-Schwert
item.dawnoftimebuilder.o_yoroi_armor_head.name=O-Yoroi Helm
item.dawnoftimebuilder.o_yoroi_armor_chest.name=O-Yoroi Brustplatte
item.dawnoftimebuilder.o_yoroi_armor_legs.name=O-Yoroi Hose
item.dawnoftimebuilder.o_yoroi_armor_feet.name=O-Yoroi Schuhe
item.dawnoftimebuilder.raijin_armor_head.name=Raijin-Helm
item.dawnoftimebuilder.raijin_armor_chest.name=Raijin-Brustplatte
item.dawnoftimebuilder.raijin_armor_legs.name=Raijin-Hose
item.dawnoftimebuilder.raijin_armor_feet.name=Raijin-Schuhe
item.dawnoftimebuilder.japanese_light_armor_head.name=Dō-maru Helmet
item.dawnoftimebuilder.japanese_light_armor_chest.name=Dō-maru Chestplate
item.dawnoftimebuilder.japanese_light_armor_legs.name=Dō-maru Leggings
item.dawnoftimebuilder.japanese_light_armor_feet.name=Dō-maru Boots
item.dawnoftimebuilder.bamboo_hat.name=Bamboo Hat (Ajirogasa)
item.dawnoftimebuilder.camellia_leaves.name=Camellia Leaves (Chaba)
item.dawnoftimebuilder.tea_leaves.name=Tea Leaves (Chagara)
item.dawnoftimebuilder.mulberry_leaves.name=Mulberry Leaves
tile.dawnoftimebuilder.mulberry.name=Mulberry
item.dawnoftimebuilder.silk_worms.name=Silk Worms
item.dawnoftimebuilder.silk_worm_eggs.name=Silk Worm Eggs
item.dawnoftimebuilder.silk_worm_hatchery.name=Silk Worm Hatchery
item.dawnoftimebuilder.silk_cocoons.name=Silk Cocoons
item.dawnoftimebuilder.silk.name=Silk
item.dawnoftimebuilder.grey_tile.name=Grey Tile (Gurē Tairu)
item.dawnoftimebuilder.grey_clay_tile.name=Grey Clay Tile (Nendo Tairu)
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Grey Cast Iron Teapot (Gurē Kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Green Cast Iron Teapot (Midori kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Decorated Cast Iron Teapot (Hanayakana Kyūsu)
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Grey Cast Iron Teacup (Gurē Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Green Cast Iron Teacup (Midori Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Decorated Cast Iron Teacup (Hanayakana Yunomi)
tile.dawnoftimebuilder.sake_bottle.name=Sake Bottle (Tokkuri)
tile.dawnoftimebuilder.sake_cup.name=Sake Cup (Chirori)
tile.dawnoftimebuilder.grey_roof_tiles.name=Graue Dachziegel
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Graue Dachziegeltreppe
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Grey Roof Tiles Slab (Kawara Slab)
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=Grey Roof Tiles Edge (Kawara Edge)
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=Grey Roof Tiles Wall (Yane no Kabe)
tile.dawnoftimebuilder.red_painted_log.name=Rotangestrichener Klotz
tile.dawnoftimebuilder.spruce_foundation.name=Fichtenholzfundament
tile.dawnoftimebuilder.spruce_foundation_slab.name=Spruce Foundation Slab
tile.dawnoftimebuilder.spruce_log_covered.name=Spruce Log Covered
tile.dawnoftimebuilder.spruce_log_fence.name=Fichtenbalkenzaun
tile.dawnoftimebuilder.spruce_log_wall.name=Fichtenbalkenmauer
tile.dawnoftimebuilder.spruce_timber_frame.name=Fichtenfachwerkblock
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Fichtenfachwerkblock Stütze
tile.dawnoftimebuilder.spruce_beam.name=Spruce Beam
tile.dawnoftimebuilder.spruce_planks_edge.name=Spruce Plank Edge
tile.dawnoftimebuilder.spruce_railing.name=Spruce Railing
tile.dawnoftimebuilder.spruce_roof_support.name=Spruce Roof Support
tile.dawnoftimebuilder.spruce_support_beam.name=Spruce Support Beam
tile.dawnoftimebuilder.spruce_support_slab.name=Spruce Support Slab
tile.dawnoftimebuilder.little_flag.name=Kleine Flagge
tile.dawnoftimebuilder.paper_door.name=Paper Door (Fusuma)
tile.dawnoftimebuilder.paper_lantern.name=Papierlaterne
tile.dawnoftimebuilder.paper_wall.name=Papierwand
tile.dawnoftimebuilder.flowery_paper_wall.name=Blumenmusterpapierwand
tile.dawnoftimebuilder.paper_wall_window.name=Papierfenster
tile.dawnoftimebuilder.paper_wall_flat.name=Paper Wall Flat (Futsū-shi no Kabe)
tile.dawnoftimebuilder.stone_lantern.name=Steinlaterne
tile.dawnoftimebuilder.spruce_low_table.name=Spruce Low Table (Chabudai)
tile.dawnoftimebuilder.spruce_legless_chair.name=Spruce Legless Chair (Zabuton)
tile.dawnoftimebuilder.bamboo_drying_tray.name=Bamboo Drying Tray (Take Torei)
tile.dawnoftimebuilder.paper_lamp.name=Paper Lamp (Andon)
tile.dawnoftimebuilder.ikebana_flower_pot.name=Ikebana
tile.dawnoftimebuilder.futon.name=Futon
tile.dawnoftimebuilder.irori.name=Irori
tile.dawnoftimebuilder.small_tatami_mat.name=Kleine Tatami-Matte
tile.dawnoftimebuilder.tatami_mat.name=Tatami Mat (Daimedatami)
tile.dawnoftimebuilder.rice.name=Rice
tile.dawnoftimebuilder.camellia.name=Camellia
tile.dawnoftimebuilder.paper_folding_screen.name=Paper Folding Screen (Byōbu)
tile.dawnoftimebuilder.stick_bundle.name=Mulberry Stick Bundle

tile.dawnoftimebuilder.commelina.name=Commelina
tile.dawnoftimebuilder.maize.name=Maize
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Gemeißelter Stein
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Grün Verzierter Gemeißelter Stein
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Grün Verzierter Ornamentstein
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Gemeißelter Ornamentstein
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Rot Verzierter Gemeißelter Stein
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Rot Verzierter Ornamentstein
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Gefiederte Schlangenskulptur
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Grün Verziertes Ornamensteinfries
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Grün Verziertes Steinfries
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Grün Verziertes Gemeißeltes Steinfries
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Kleines Grün Verziertes Steinfries
tile.dawnoftimebuilder.plastered_stone_slab.name=Plastered Stone Slab
tile.dawnoftimebuilder.red_plastered_stone_slab.name=Red Plastered Stone Slab
tile.dawnoftimebuilder.plastered_stone_column.name=Geschliffene Steinsäule
tile.dawnoftimebuilder.plastered_stone_cresset.name=Geschliffene Steinfackel
tile.dawnoftimebuilder.plastered_stone_frieze.name=Geschliffenes Steinfries
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Geschliffener Stein
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Rot Verzierter Geschliffener Ornamentstein
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Rot Verzierter Geschliffener Stein
tile.dawnoftimebuilder.plastered_stone_stairs.name=Geschliffene Steintreppe
tile.dawnoftimebuilder.plastered_stone_plate.name=Plastered Stone Plate
tile.dawnoftimebuilder.plastered_stone_window.name=Geschliffene Steinfenster
tile.dawnoftimebuilder.plastered_stone_edge.name=Plastered Stone Edge
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Rot Verziertes Ornamentsteinfries
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Rot Verziertes Steinfries
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Rot Verzierte Geschliffene Steintreppe
tile.dawnoftimebuilder.red_plastered_stone_plate.name=Red Plastered Stone Plate
tile.dawnoftimebuilder.red_plastered_stone_edge.name=Red Plastered Stone Edge
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Rot Verziertes Gemeißeltes Steinfries
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Kleines Rot Verziertes Steinfries
tile.dawnoftimebuilder.serpent_sculpted_column.name=Schlangenskulptursäule

tile.dawnoftimebuilder.ochre_roof_tiles.name=Ockerfarbener Dachziegel
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=Ochre Roof Tiles Slab
tile.dawnoftimebuilder.sandstone_column.name=Sandsteinsäule

item.dawnoftimebuilder.pharaoh_armor_head.name=Pharaohs Headdress
item.dawnoftimebuilder.pharaoh_armor_chest.name=Pharaohs Clothes
item.dawnoftimebuilder.pharaoh_armor_legs.name=Pharaohs Shendyts
item.dawnoftimebuilder.pharaoh_armor_feet.name=Pharaohs Sandals

entity.dawnoftimebuilder.silkmoth.name=Silkmoth
entity.dawnoftimebuilder.japanese_dragon.name=Japanese Dragon
