itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

tile.dawnoftimebuilder.path_cobbled.name=Slabbed Path
tile.dawnoftimebuilder.path_dirt.name=Dirt Path
tile.dawnoftimebuilder.path_gravel.name=Gravel Path
tile.dawnoftimebuilder.path_ochre_tiles.name=Ochre Tiles Path
tile.dawnoftimebuilder.path_sandstone.name=Sandstone Path
tile.dawnoftimebuilder.path_stepping_stones.name=Stepping Stones Path
tile.dawnoftimebuilder.path__cobbled_slab.name=Slabbed Path Slab
tile.dawnoftimebuilder.path_dirt_slab.name=Dirt Path Slab
tile.dawnoftimebuilder.path_gravel_slab.name=Gravel Path Slab
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Ochre Tiles Path Slab
tile.dawnoftimebuilder.path_sandstone_slab.name=Sandstone Path Slab
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Stepping Stones Path Slab
tile.dawnoftimebuilder.rammed_dirt.name=Rammed Dirt
tile.dawnoftimebuilder.framed_rammed_dirt.name=Framed Rammed Dirt
tile.dawnoftimebuilder.thatch_wheat.name=Wheat Thatch
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Wheat Thatch Stairs
tile.dawnoftimebuilder.thatch_wheat_slab.name=Wheat Thatch Slab
tile.dawnoftimebuilder.thatch_wheat_edge.name=Wheat Thatch Edge
tile.dawnoftimebuilder.thatch_bamboo.name=Bamboo Thatch
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Bamboo Thatch Stairs
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Bamboo Thatch Slab
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Bamboo Thatch Edge
tile.dawnoftimebuilder.iron_chain.name=Iron Chain
tile.dawnoftimebuilder.stone_frieze.name=Stone Frieze
tile.dawnoftimebuilder.fireplace.name=Open Fireplace

item.dawnoftimebuilder.iron_plate_armor_head.name=Iron Plate Helmet
item.dawnoftimebuilder.iron_plate_armor_chest.name=Iron Plate Chestplate
item.dawnoftimebuilder.iron_plate_armor_legs.name=Iron Plate Leggings
item.dawnoftimebuilder.iron_plate_armor_feet.name=Iron Plate Boots
tile.dawnoftimebuilder.cobbled_limestone.name=Cobbled Limestone
tile.dawnoftimebuilder.flat_roof_tiles.name=Flat Roof Tile
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Flat Roof Tile Stairs
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Flat Roof Tiles Slab
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Flat Roof Tile Edge
tile.dawnoftimebuilder.iron_portcullis.name=Portcullis
tile.dawnoftimebuilder.lattice_glass.name=Lattice Glass
tile.dawnoftimebuilder.lattice_glass_pane.name=Lattice Glass Pane
tile.dawnoftimebuilder.lattice_oak_window.name=Lattice Oak Window
tile.dawnoftimebuilder.limestone_brick.name=Limestone Brick
tile.dawnoftimebuilder.limestone_brick_stairs.name=Limestone Brick Stairs
tile.dawnoftimebuilder.limestone_brick_wall.name=Limestone Brick Wall
tile.dawnoftimebuilder.limestone_brick_slab.name=Limestone Brick Slab
tile.dawnoftimebuilder.limestone_chimney.name=Limestone Chimney
tile.dawnoftimebuilder.limestone_fireplace.name=Limestone Fireplace
tile.dawnoftimebuilder.small_oak_shutters.name=Small Oak Shutters
tile.dawnoftimebuilder.oak_shutters.name=Large Oak Shutters
tile.dawnoftimebuilder.oak_support_beam.name=Oak Support Beam
tile.dawnoftimebuilder.oak_support_slab.name=Oak Support Slab
tile.dawnoftimebuilder.oak_timber_frame.name=Oak Timber Frame
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Oak Timber Frame Corner
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Oak Timber Frame Pillar
tile.dawnoftimebuilder.oak_waxed_fence.name=Waxed Oak Fence
tile.dawnoftimebuilder.oak_waxed_planks.name=Waxed Oak planks
tile.dawnoftimebuilder.oak_beam.name=Oak Beam
tile.dawnoftimebuilder.oak_planks_edge.name=Oak Planks Edge


item.dawnoftimebuilder.tachi_sword.name=Tachi
item.dawnoftimebuilder.o_yoroi_armor_head.name=O-Yoroi Helmet
item.dawnoftimebuilder.o_yoroi_armor_chest.name=O-Yoroi Chestplate
item.dawnoftimebuilder.o_yoroi_armor_legs.name=O-Yoroi Leggings
item.dawnoftimebuilder.o_yoroi_armor_feet.name=O-Yoroi Boots
item.dawnoftimebuilder.raijin_armor_head.name=Raijin Helmet
item.dawnoftimebuilder.raijin_armor_chest.name=Raijin Chestplate
item.dawnoftimebuilder.raijin_armor_legs.name=Raijin Leggings
item.dawnoftimebuilder.raijin_armor_feet.name=Raijin Boots
item.dawnoftimebuilder.grey_tile.name=Gurē Tairu
item.dawnoftimebuilder.grey_clay_tile.name=Nendo Tairu
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Gurē Kyūsu
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Midori kyūsu
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Hanayakana Kyūsu
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Gurē Yunomi
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Midori Yunomi
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Hanayakana Yunomi
tile.dawnoftimebuilder.sake_bottle.name=Tokkuri
tile.dawnoftimebuilder.sake_cup.name=Chirori
tile.dawnoftimebuilder.grey_roof_tiles.name=Kawara
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Yanekawara no Kaidan
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Yanekawara Surabu
tile.dawnoftimebuilder.grey_roof_tile_edge.name=Yanekawara no hashi
tile.dawnoftimebuilder.grey_roof_tiles_walls.name=Grey Roof Tile Wall
tile.dawnoftimebuilder.red_painted_log.name=Red Painted Log
tile.dawnoftimebuilder.spruce_foundation.name=Spruce Foundation
tile.dawnoftimebuilder.spruce_foundation_slab.name=Spruce Foundation Slab
tile.dawnoftimebuilder.spruce_log_fence.name=Spruce Log Fence
tile.dawnoftimebuilder.spruce_log_wall.name=Spruce Log Wall
tile.dawnoftimebuilder.spruce_timber_frame.name=Shikkui Furēmu
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Shikkui no Hashira
tile.dawnoftimebuilder.spruce_beam.name=Spruce Beam
tile.dawnoftimebuilder.spruce_planks_edge.name=Spruce Plank Edge
tile.dawnoftimebuilder.spruce_railing.name=Spruce Railing
tile.dawnoftimebuilder.spruce_roof_support.name=Spruce Roof Support
tile.dawnoftimebuilder.spruce_support_beam.name=Spruce Support Beam
tile.dawnoftimebuilder.spruce_support_slab.name=Spruce Support Slab
tile.dawnoftimebuilder.little_flag.name=Noren
tile.dawnoftimebuilder.paper_door.name=Fusuma
tile.dawnoftimebuilder.paper_lantern.name=Akachōchin
tile.dawnoftimebuilder.paper_wall.name=Shōji
tile.dawnoftimebuilder.flowery_paper_wall.name=Byōbu
tile.dawnoftimebuilder.paper_wall_window.name=Shisō
tile.dawnoftimebuilder.paper_wall_flat.name=Futsū-shi no Kabe
tile.dawnoftimebuilder.stone_lantern.name=Tōrō
tile.dawnoftimebuilder.spruce_low_table.name=Chabudai
tile.dawnoftimebuilder.spruce_legless_chair.name=Zabuton
tile.dawnoftimebuilder.bamboo_dyring_tray.name=Take Torei
tile.dawnoftimebuilder.paper_lamp.name=Andon
tile.dawnoftimebuilder.ikebana_flower_pot.name=Ikebana
tile.dawnoftimebuilder.futon.name=Futon
tile.dawnoftimebuilder.irori_firepit.name=Irori
tile.dawnoftimebuilder.small_tatami_mat.name=Hanjō
tile.dawnoftimebuilder.tatami_mat.name=Daimedatami
tile.dawnoftimebuilder.tatami_floor.name=Tatami
tile.dawnoftimebuilder.rice.name=Uruchimai
tile.dawnoftimebuilder.camellia.name=Tsubaki

item.dawnoftimebuilder.commelina_flower.name=Commelina
item.dawnoftimebuilder.maize.name=Maize
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Green Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Green Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Red Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Red Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Feathered Serpent Sculpture
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Green Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Green Plastered Stone Frieze
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Green Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Green Small Plastered Stone Frieze
tile.dawnoftimebuilder.slab_tiles.plastered_stone.name=Plastered Stone Slab
tile.dawnoftimebuilder.slab_tiles.red_plastered_stone.name=Red Plastered Stone Slab
tile.dawnoftimebuilder.plastered_stone_column.name=Plastered Stone Column
tile.dawnoftimebuilder.plastered_stone_cresset.name=Plastered Stone Cresset
tile.dawnoftimebuilder.plastered_stone_frieze.name=Plastered Stone Frieze
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Red Ornamented Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Red Plastered Stone
tile.dawnoftimebuilder.plastered_stone_stairs.name=Plastered Stone Stairs
tile.dawnoftimebuilder.plastered_stone_window.name=Plastered Stone Window
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Red Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Red Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Red Plastered Stone Stairs
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Red Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Red Small Plastered Stone Frieze
tile.dawnoftimebuilder.serpent_sculpted_column.name=Serpent Sculpted Column

tile.dawnoftimebuilder.ochre_roof_tiles.name=Ochre Roof Tiles
tile.dawnoftimebuilder.slab_ochre_roof_tiles.name=Ochre Roof Tiles Slab
tile.dawnoftimebuilder.sandstone_column.name=Sandstone Column
