itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

item.dawnoftimebuilder.clothes.name=Clothes
item.dawnoftimebuilder.builder_wand.name=Builder Wand
tile.dawnoftimebuilder.building_workbench.name=DoT Workbench
tile.dawnoftimebuilder.fake_air.name=Fake Air
tile.dawnoftimebuilder.oak_planks_edge.name=Oak Planks Edge
tile.dawnoftimebuilder.path_cobbled.name=Slabbed Path
tile.dawnoftimebuilder.path_dirt.name=Dirt Path
tile.dawnoftimebuilder.path_gravel.name=Gravel Path
tile.dawnoftimebuilder.path_ochre_tiles.name=Ochre Tiles Path
tile.dawnoftimebuilder.path_sandstone.name=Sandstone Path
tile.dawnoftimebuilder.path_stepping_stones.name=Stepping Stones Path
tile.dawnoftimebuilder.slab_path.cobbled.name=Slabbed Path Slab
tile.dawnoftimebuilder.slab_path.dirt.name=Dirt Path Slab
tile.dawnoftimebuilder.slab_path.gravel.name=Gravel Path Slab
tile.dawnoftimebuilder.slab_path.ochre_tiles.name=Ochre Tiles Path Slab
tile.dawnoftimebuilder.slab_path.sandstone.name=Sandstone Path Slab
tile.dawnoftimebuilder.slab_path.stepping_stones.name=Stepping Stones Path Slab
tile.dawnoftimebuilder.slab_tiles.flat_roof_tiles.name=Flat Roof Tiles Slab
tile.dawnoftimebuilder.slab_tiles.Limestone_brick.name=Limestone Brick Slab
tile.dawnoftimebuilder.slab_tiles.grey_roof_tiles.name=Grey Roof Tiles Slab
tile.dawnoftimebuilder.slab_tiles.plastered_stone.name=Plastered Stone Slab
tile.dawnoftimebuilder.slab_tiles.red_plastered_stone.name=Red Plastered Stone Slab
tile.dawnoftimebuilder.slab_tiles.spruce_foundation.name=Spruce Foundation Slab
tile.dawnoftimebuilder.slab_tiles.thatch_wheat.name=Wheat Thatch Slab
tile.dawnoftimebuilder.rammed_dirt.name=Rammed Dirt
tile.dawnoftimebuilder.thatch_wheat.name=Wheat Thatch
tile.dawnoftimebuilder.thatch_wheat_edge.name=Edged Wheat Thatch
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Shaped Wheat Thatch
tile.dawnoftimebuilder.thatch_bamboo.name=Bamboo Thatch

tile.dawnoftimebuilder.cobbled_limestone.name=Cobbled Limestone
tile.dawnoftimebuilder.flat_roof_tiles.name=Flat Roof Tiles
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Flat Shaped Roof Tiles
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Flat Edged Roof Tiles
tile.dawnoftimebuilder.framed_rammed_dirt.name=Framed Rammed Dirt
item.dawnoftimebuilder.iron_plate_armor_head.name=Iron Plate Helmet
item.dawnoftimebuilder.iron_plate_armor_chest.name=Iron Plate Chestplate
item.dawnoftimebuilder.iron_plate_armor_legs.name=Iron Plate Leggings
item.dawnoftimebuilder.iron_plate_armor_feet.name=Iron Plate Boots
item.dawnoftimebuilder.iron_portcullis.name=Iron Portcullis
tile.dawnoftimebuilder.lattice_glass.name=Lattice Glass
tile.dawnoftimebuilder.lattice_glass_pane.name=Lattice Glass Pane
tile.dawnoftimebuilder.lattice_oak_window.name=Lattice Oak Window
tile.dawnoftimebuilder.limestone_brick.name=Limestone Brick
tile.dawnoftimebuilder.limestone_brick_stairs.name=Limestone Brick Stairs
tile.dawnoftimebuilder.limestone_brick_wall.name=Limestone Brick Wall
tile.dawnoftimebuilder.limestone_chimney.name=Limestone Chimney
tile.dawnoftimebuilder.limestone_fireplace.name=Limestone Fireplace
item.dawnoftimebuilder.oak_shutters.name=Oak Shutters
tile.dawnoftimebuilder.oak_support_beam.name=Oak Support Beam
tile.dawnoftimebuilder.oak_support_slab.name=Oak Support Slab
tile.dawnoftimebuilder.oak_timber_frame.name=Oak Timber Frame
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Oak Timber Frame Corner
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Oak Timber Frame Pillar
tile.dawnoftimebuilder.oak_waxed_fence.name=Waxed Oak Fence
tile.dawnoftimebuilder.oak_waxed_planks.name=Waxed Oak planks
tile.dawnoftimebuilder.small_oak_shutters.name=Small Oak Shutters

item.dawnoftimebuilder.rice.name=Rice
item.dawnoftimebuilder.tachi_sword.name=Tachi Sword
tile.dawnoftimebuilder.flowery_paper_wall.name=Flowery Paper Wall
tile.dawnoftimebuilder.grey_roof_tiles.name=Grey Roof Tiles
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Grey Shaped Roof Tiles
tile.dawnoftimebuilder.little_flag.name=Little Flag
item.dawnoftimebuilder.o_yoroi_armor_head.name=O-Yoroi Helmet
item.dawnoftimebuilder.o_yoroi_armor_chest.name=O-Yoroi Chestplate
item.dawnoftimebuilder.o_yoroi_armor_legs.name=O-Yoroi Leggings
item.dawnoftimebuilder.o_yoroi_armor_feet.name=O-Yoroi Boots
item.dawnoftimebuilder.paper_door.name=Paper Door
tile.dawnoftimebuilder.paper_lantern.name=Paper Lantern
tile.dawnoftimebuilder.paper_wall.name=Paper Wall
tile.dawnoftimebuilder.paper_wall_window.name=Paper Window
item.dawnoftimebuilder.raijin_armor_head.name=Raijin Helmet
item.dawnoftimebuilder.raijin_armor_chest.name=Raijin Chestplate
item.dawnoftimebuilder.raijin_armor_legs.name=Raijin Leggings
item.dawnoftimebuilder.raijin_armor_feet.name=Raijin Boots
tile.dawnoftimebuilder.red_painted_log.name=Red Painted Log
tile.dawnoftimebuilder.small_tatami_mat.name=Small Tatami Mat
tile.dawnoftimebuilder.spruce_foundation.name=Spruce Foundation
tile.dawnoftimebuilder.spruce_log_fence.name=Spruce Log Fence
tile.dawnoftimebuilder.spruce_log_wall.name=Spruce Log Wall
tile.dawnoftimebuilder.spruce_timber_frame.name=Spruce Timber Frame
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Spruce Timber Frame Pillar
tile.dawnoftimebuilder.stone_frieze.name=Stone Frieze
tile.dawnoftimebuilder.stone_lantern.name=Stone Lantern
item.dawnoftimebuilder.tatami_mat.name=Tatami Mat

item.dawnoftimebuilder.commelina_flower.name=Commelina
item.dawnoftimebuilder.maize.name=Maize
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Green Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Green Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Red Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Red Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Feathered Serpent Sculpture
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Green Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Green Plastered Stone Frieze
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Green Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Green Small Plastered Stone Frieze
tile.dawnoftimebuilder.plastered_stone_column.name=Plastered Stone Column
tile.dawnoftimebuilder.plastered_stone_cresset.name=Plastered Stone Cresset
tile.dawnoftimebuilder.plastered_stone_frieze.name=Plastered Stone Frieze
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Red Ornamented Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Red Plastered Stone
tile.dawnoftimebuilder.plastered_stone_stairs.name=Plastered Stone Stairs
tile.dawnoftimebuilder.plastered_stone_window.name=Plastered Stone Window
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Red Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Red Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Red Plastered Stone Stairs
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Red Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Red Small Plastered Stone Frieze
tile.dawnoftimebuilder.serpent_sculpted_column.name=Serpent Sculpted Column

tile.dawnoftimebuilder.ochre_roof_tiles.name=Ochre Roof Tiles
tile.dawnoftimebuilder.slab_ochre_roof_tiles.name=Ochre Roof Tiles Slab
tile.dawnoftimebuilder.sandstone_column.name=Sandstone Column
