itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

item.dawnoftimebuilder.clothes.name=Ropa
item.dawnoftimebuilder.builder_wand.name=Varita del Constructor
tile.dawnoftimebuilder.building_workbench.name=Mesa de Trabajo DoT
tile.dawnoftimebuilder.fake_air.name=Aire Falso
tile.dawnoftimebuilder.oak_planks_edge.name=Borde de Tablones De Roble
tile.dawnoftimebuilder.path_cobbled.name=Camino de Losa
tile.dawnoftimebuilder.path_dirt.name=Camino de Tierra
tile.dawnoftimebuilder.path_gravel.name=Camino de Grava
tile.dawnoftimebuilder.path_ochre_tiles.name=Camino de Tejas Ocres
tile.dawnoftimebuilder.path_sandstone.name=Camino de Arenisca
tile.dawnoftimebuilder.path_stepping_stones.name=Camino de Peldaños
tile.dawnoftimebuilder.slab_path.cobbled.name=Losa de Camino de Losa
tile.dawnoftimebuilder.slab_path.dirt.name=Losa de Camino de Tierra
tile.dawnoftimebuilder.slab_path.gravel.name=Losa de Camino de Grava
tile.dawnoftimebuilder.slab_path.ochre_tiles.name=Losa de Camino de Tejas Ocres
tile.dawnoftimebuilder.slab_path.sandstone.name=Losa de Camino de Arenisca
tile.dawnoftimebuilder.slab_path.stepping_stones.name=Losa de Camino de Peldaños
tile.dawnoftimebuilder.slab_tiles.flat_roof_tiles.name=Losa de Tejas Planas
tile.dawnoftimebuilder.slab_tiles.Limestone_brick.name=Losa de Ladrillos de Piedra Caliza
tile.dawnoftimebuilder.slab_tiles.grey_roof_tiles.name=Losa de Tejas Grises
tile.dawnoftimebuilder.slab_tiles.plastered_stone.name=Losa de Piedra Enyesada
tile.dawnoftimebuilder.slab_tiles.spruce_foundation.name=Losa de Fundación de Abeto
tile.dawnoftimebuilder.slab_tiles.thatch_wheat.name=Losa de Paja de Trigo
tile.dawnoftimebuilder.rammed_dirt.name=Tierra Apisonada
tile.dawnoftimebuilder.thatch_wheat.name=Paja de Trigo
tile.dawnoftimebuilder.thatch_wheat_edge.name=Paja de Trigo Cortada
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Paja de Trigo en Forma
tile.dawnoftimebuilder.thatch_bamboo.name=Paja de Bambú

tile.dawnoftimebuilder.cobbled_limestone.name=Piedra Caliza Adoquinada
tile.dawnoftimebuilder.flat_roof_tiles.name=Tejas Planas
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Tejas Planas en Forma
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Borde de Tejas Planas
tile.dawnoftimebuilder.framed_rammed_dirt.name=Tierra Apisonada Enmarcada
tile.dawnoftimebuilder.lattice_glass.name=Vidrio Enrejado
tile.dawnoftimebuilder.lattice_glass_pane.name=Panel de Vidrio Enrejado
tile.dawnoftimebuilder.lattice_oak_window.name=Ventana de Roble Enrejado
tile.dawnoftimebuilder.limestone_brick.name=Ladrillo de Piedra Caliza
tile.dawnoftimebuilder.limestone_brick_stairs.name=Escaleras de Ladrillo de Piedra Caliza
tile.dawnoftimebuilder.limestone_brick_wall.name=Muro de Ladrillo de Piedra Caliza
tile.dawnoftimebuilder.limestone_chimney.name=Chimenea de Piedra Caliza
tile.dawnoftimebuilder.limestone_fireplace.name=Hogar de Piedra Caliza
item.dawnoftimebuilder.oak_shutters.name=Persianas de Roble
tile.dawnoftimebuilder.oak_support_beam.name=Viga de Roble
tile.dawnoftimebuilder.oak_support_slab.name=Loza de Soporte de Roble
tile.dawnoftimebuilder.oak_timber_frame.name=Marco de Roble
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Esquina de Marco de Roble
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Pilar de Marco de Roble
tile.dawnoftimebuilder.oak_waxed_fence.name=Valla de Roble Encerado
tile.dawnoftimebuilder.small_oak_shutters.name=Persianas de Roble Pequeñas

item.dawnoftimebuilder.rice.name=Arroz
item.dawnoftimebuilder.tachi_sword.name=Espada Tachi
tile.dawnoftimebuilder.flowery_paper_wall.name=Pared de Papel Florido
tile.dawnoftimebuilder.grey_roof_tiles.name=Tejas Grises
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Tejas Grises en Forma
tile.dawnoftimebuilder.little_flag.name=Bandera Pequeña
item.dawnoftimebuilder.o_yoroi_armor_head.name=Casco O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_chest.name=Pechera O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_legs.name=Grebas O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_feet.name=Botas O-Yoroi
item.dawnoftimebuilder.paper_door.name=Puerta de Papel
tile.dawnoftimebuilder.paper_lantern.name=Linterna de Papel
tile.dawnoftimebuilder.paper_wall.name=Pared de Papel
tile.dawnoftimebuilder.paper_wall_window.name=Ventana de Papel
item.dawnoftimebuilder.raijin_armor_head.name=Casco Raijin
item.dawnoftimebuilder.raijin_armor_chest.name=Pechera Raijin
item.dawnoftimebuilder.raijin_armor_legs.name=Grebas Raijin
item.dawnoftimebuilder.raijin_armor_feet.name=Botas Raijin
tile.dawnoftimebuilder.red_painted_log.name=Tronco Pintado de Rojo
tile.dawnoftimebuilder.small_tatami_mat.name=Estera Tatami Pequeña
tile.dawnoftimebuilder.spruce_foundation.name=Fundación de Abeto
tile.dawnoftimebuilder.spruce_log_fence.name=Valla de Troncos de Abeto
tile.dawnoftimebuilder.spruce_log_wall.name=Pared de Troncos de Abeto
tile.dawnoftimebuilder.spruce_timber_frame.name=Marco de Abeto
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Pilar de Marco de Abeto
tile.dawnoftimebuilder.stone_lantern.name=Lampara de Piedra
item.dawnoftimebuilder.tatami_mat.name=Estera Tatami

item.dawnoftimebuilder.commelina_flower.name=Commelina
item.dawnoftimebuilder.maize.name=Maíz
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Piedra Enyesada Cincelada
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Piedra Enyesada Cincelada Verde
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Green Piedra Enyesada Cincelada Ornamentada Verde
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Piedra Enyesada Cincelada Ornamentada
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Piedra Enyesada Cincelada Roja
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Piedra Enyesada Cincelada Ornamentada Roja
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Escultura de Serpiente Emplumada
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Frizo de Piedra Ornamentada Enyesada
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Frizo de Piedra Enyesada Verde
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Frizo de Piedra Esculpida y Enyesada
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Frizo de Piedra Enyesada Verde Pequeño
tile.dawnoftimebuilder.plastered_stone_column.name=Columna de Piedra Enyesada
tile.dawnoftimebuilder.plastered_stone_cresset.name=Cresset de Piedra Enyesada
tile.dawnoftimebuilder.plastered_stone_frieze.name=Frizo de Piedra Enyesada
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Piedra Enyesada
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Piedra Ornamentada Enyesada Roja
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Piedra Enyesada Roja
tile.dawnoftimebuilder.plastered_stone_stairs.name=Escaleras de Piedra Enyesada
tile.dawnoftimebuilder.plastered_stone_window.name=Ventana de Piedra Enyesada
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Friso de Piedra Ornamentada Enyesada Roja
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Frizo de Piedra Enyesada Roja
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Escaleras de Piedra Enyesada Roja
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Frizo de Piedra Enyesada Esculpida Roja
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Frizo de Piedra Enyesada Roja Pequeño
tile.dawnoftimebuilder.serpent_sculpted_column.name=Columna de Escultura de Serpiente

tile.dawnoftimebuilder.stone_frieze.name=Frizo de Piedra

tile.dawnoftimebuilder.ochre_roof_tiles.name=Tejas Ocres
tile.dawnoftimebuilder.slab_ochre_roof_tiles.name=Loza de Tejas Ocres
tile.dawnoftimebuilder.sandstone_column.name=Columna de Arenisca