itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

tile.dawnoftimebuilder.path_cobbled.name=Chemin pavé
tile.dawnoftimebuilder.path_dirt.name=Chemin de terre
tile.dawnoftimebuilder.path_gravel.name=Chemin de gravier
tile.dawnoftimebuilder.path_ochre_tiles.name=Chemin de tuiles ocres
tile.dawnoftimebuilder.path_sandstone.name=Chemin de grés
tile.dawnoftimebuilder.path_stepping_stones.name=Chemin de pas Japonais
tile.dawnoftimebuilder.path_cobbled_slab.name=Dalle de chemin pavé
tile.dawnoftimebuilder.path_dirt_slab.name=Dalle en chemin de terre
tile.dawnoftimebuilder.path_gravel_slab.name=Dalle de chemin pavé
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Dalle en chemin de tuiles ocres
tile.dawnoftimebuilder.path_sandstone_slab.name=Dalle en chemin de grés
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Dalle en chemin de pas japonais
tile.dawnoftimebuilder.rammed_dirt.name=Terre battue
tile.dawnoftimebuilder.framed_rammed_dirt.name=Terre battue renforcée
tile.dawnoftimebuilder.thatch_wheat.name=Chaume
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Escalier de chaume
tile.dawnoftimebuilder.thatch_wheat_slab.name=Dalle de chaume
tile.dawnoftimebuilder.thatch_wheat_edge.name=Bordure de chaume
tile.dawnoftimebuilder.thatch_bamboo.name=Chaume de bambou
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Escalier en chaume de bambou
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Dalle en chaume de bambou
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Bordure en chaume de bambou
tile.dawnoftimebuilder.iron_chain.name=Chaîne en fer
tile.dawnoftimebuilder.stone_frieze.name=Frise en pierre
tile.dawnoftimebuilder.fireplace.name=Feu de cheminée

item.dawnoftimebuilder.iron_plate_armor_head.name=Heaume en plaque de fer
item.dawnoftimebuilder.iron_plate_armor_chest.name=Plastron en plaque de fer
item.dawnoftimebuilder.iron_plate_armor_legs.name=Tassettes en plaque de fer
item.dawnoftimebuilder.iron_plate_armor_feet.name=Solerets en plaque de fer
tile.dawnoftimebuilder.cobbled_limestone.name=Calcaire
tile.dawnoftimebuilder.flat_roof_tiles.name=Bloc de tuiles de plates
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Escalier de tuiles plates
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Dalle de tuiles plates
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Bordure de tuiles plates
tile.dawnoftimebuilder.iron_portcullis.name=Herse en fer
tile.dawnoftimebuilder.lattice_glass.name=Bloc de verre en croisillons
tile.dawnoftimebuilder.lattice_glass_pane.name=Vitre en croisillons
tile.dawnoftimebuilder.lattice_oak_window.name=Fenêtre en chêne à croisillons
tile.dawnoftimebuilder.limestone_brick.name=Briques de calcaire
tile.dawnoftimebuilder.limestone_brick_stairs.name=Escalier en briques de calcaire
tile.dawnoftimebuilder.limestone_brick_wall.name=Muret en briques de calcaire
tile.dawnoftimebuilder.limestone_brick_slab.name=Dalle en briques de calcaire
tile.dawnoftimebuilder.limestone_brick_edge.name=Bordure en briques de calcaire
tile.dawnoftimebuilder.limestone_chimney.name=Cheminée en briques de calcaire
tile.dawnoftimebuilder.limestone_fireplace.name=Âtre en briques de calcaire
tile.dawnoftimebuilder.small_oak_shutters.name=Petit volet en chêne
tile.dawnoftimebuilder.oak_shutters.name=Volet en chêne
tile.dawnoftimebuilder.oak_support_beam.name=Poutre de maintient en chêne
tile.dawnoftimebuilder.oak_support_slab.name=Dalle de maintient en chêne
tile.dawnoftimebuilder.oak_timber_frame.name=Collombage en bois
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Angle de collombage en bois
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Pilier de collombage en bois
tile.dawnoftimebuilder.oak_waxed_fence.name=Barrière en chêne cirée
tile.dawnoftimebuilder.oak_waxed_planks.name=Planches en chêne cirées
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=Escalier en chêne ciré
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=Dalle en chêne cirée
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=Bordure en chêne cirée
tile.dawnoftimebuilder.oak_beam.name=Poutre en chêne
tile.dawnoftimebuilder.oak_planks_edge.name=Bordure en planches de chêne
item.dawnoftimebuilder.wax.name=Cire

item.dawnoftimebuilder.tachi_sword.name=Epée Tachi
item.dawnoftimebuilder.o_yoroi_armor_head.name=Casque O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_chest.name=Plastron O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_legs.name=Tassette O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_feet.name=Chaussures O-Yoroi
item.dawnoftimebuilder.raijin_armor_head.name=Cornes Raijin
item.dawnoftimebuilder.raijin_armor_chest.name=Torse Raijin
item.dawnoftimebuilder.raijin_armor_legs.name=Pantalon Raijin
item.dawnoftimebuilder.raijin_armor_feet.name=Sandales Raijin
item.dawnoftimebuilder.japanese_light_armor_head.name=Casque lèger japonaise
item.dawnoftimebuilder.japanese_light_armor_chest.name=Cuirasse légère japonaise
item.dawnoftimebuilder.japanese_light_armor_legs.name=Jambières légères japonaises
item.dawnoftimebuilder.japanese_light_armor_feet.name=Chaussures légères japonaises
item.dawnoftimebuilder.bamboo_hat.name=Chapeau en bambou
item.dawnoftimebuilder.camellia_leaves.name=Feuilles de Camellia
item.dawnoftimebuilder.tea_leaves.name=Feuilles de thé
item.dawnoftimebuilder.mulberry_leaves.name=Feuilles de mûriers
tile.dawnoftimebuilder.mulberry.name=Mûre de mûrier
item.dawnoftimebuilder.silk_worms.name=Vers à soie
item.dawnoftimebuilder.silk_worm_eggs.name=Oeufs de vers à soie
item.dawnoftimebuilder.silk_worm_hatchery.name=Elevage de vers à soie
item.dawnoftimebuilder.silk_cocoons.name=Cocons en soie
item.dawnoftimebuilder.silk.name=Soie
item.dawnoftimebuilder.grey_tile.name=Tuile grise
item.dawnoftimebuilder.grey_clay_tile.name=Tuile en argile gris
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Théière en fonte grise
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Théière en fonte verte
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Théière en fonte décorée
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Tasse à thé en fonte grise
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Tasse à thé en fonte verte
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Tasse à thé en fonte décorée
tile.dawnoftimebuilder.sake_bottle.name=Bouteille de saké
tile.dawnoftimebuilder.sake_cup.name=Coupe à saké
tile.dawnoftimebuilder.grey_roof_tiles.name=Bloc de tuiles grises
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Escalier de tuiles grises
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Dalle de tuiles grises
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=Bordure de tuiles grises
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=Muret en tuiles grises
tile.dawnoftimebuilder.red_painted_log.name=Bûche peinte en rouge
tile.dawnoftimebuilder.spruce_foundation.name=Fondation en sapin
tile.dawnoftimebuilder.spruce_foundation_slab.name=Dalle de fondation en sapin
tile.dawnoftimebuilder.spruce_log_covered.name=Bûche de sapin recouverte
tile.dawnoftimebuilder.spruce_log_fence.name=Barrière en bûche de sapin
tile.dawnoftimebuilder.spruce_log_wall.name=Muret en bûche de sapin
tile.dawnoftimebuilder.spruce_timber_frame.name=Collombage de sapin
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Pilier en collombage de sapin
tile.dawnoftimebuilder.spruce_beam.name=Poutre de sapin
tile.dawnoftimebuilder.spruce_planks_edge.name=Bordure en bois de sapin
tile.dawnoftimebuilder.spruce_railing.name=Balustrade en sapin
tile.dawnoftimebuilder.spruce_roof_support.name=Support de toit en sapin
tile.dawnoftimebuilder.spruce_support_beam.name=Poutre de maintient en sapin
tile.dawnoftimebuilder.spruce_support_slab.name=Dalle de maintient en sapin
tile.dawnoftimebuilder.little_flag.name=Petit étendard
tile.dawnoftimebuilder.paper_door.name=Porte en papier
tile.dawnoftimebuilder.paper_lantern.name=Lanterne en papier
tile.dawnoftimebuilder.paper_wall.name=Cloison de papier
tile.dawnoftimebuilder.flowery_paper_wall.name=Cloison de papier fleuri
tile.dawnoftimebuilder.paper_wall_window.name=Cloison de papier ornementée
tile.dawnoftimebuilder.paper_wall_flat.name=Cloison de papier unis
tile.dawnoftimebuilder.stone_lantern.name=Lanterne en pierre
tile.dawnoftimebuilder.spruce_low_table.name=Table basse en sapin
tile.dawnoftimebuilder.spruce_legless_chair.name=Chaise sans pied en sapin
tile.dawnoftimebuilder.bamboo_drying_tray.name=Panier de séchage en bambou
tile.dawnoftimebuilder.paper_lamp.name=Lampe en papier
tile.dawnoftimebuilder.ikebana_flower_pot.name=Composition florale (Ikebana)
tile.dawnoftimebuilder.futon.name=Lit japonais (Futon)
tile.dawnoftimebuilder.irori.name=Petit âtre (Irori)
tile.dawnoftimebuilder.small_tatami_mat.name=Petit tatami
tile.dawnoftimebuilder.tatami_mat.name=Tatami
tile.dawnoftimebuilder.rice.name=Riz
tile.dawnoftimebuilder.camellia.name=Camellia
tile.dawnoftimebuilder.paper_folding_screen.name=Paravent de papier
tile.dawnoftimebuilder.stick_bundle.name=Fagot

tile.dawnoftimebuilder.commelina.name=Commelina
tile.dawnoftimebuilder.maize.name=Maïs
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Pierre crépie sculptée
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Pierre verte crépie et sculptée
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Pierre verte crépie sculptée et décorée
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Pierre crépie sculptée et décorée
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Pierre rouge crépie et sculptée
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Pierre rouge crépie sculptée et décorée
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Sculpture de serpent à plumes
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Frise de pierre verte crépie et décorée
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Pierre verte sculptée
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Frise de pierre verte crépie et sculptée
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Petite frise de pierre verte crépie
tile.dawnoftimebuilder.plastered_stone_slab.name=Dalle de pierre crépie
tile.dawnoftimebuilder.red_plastered_stone_slab.name=Dalle rouge de pierre crépie
tile.dawnoftimebuilder.plastered_stone_column.name=Colonne de pierre crépie
tile.dawnoftimebuilder.plastered_stone_cresset.name=Flambeau de pierre crépie
tile.dawnoftimebuilder.plastered_stone_frieze.name=Frise de pierre crépie
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Pierre crépie
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Pierre rouge crépie et décorée
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Pierre rouge crépie
tile.dawnoftimebuilder.plastered_stone_stairs.name=Escalier de pierre crépie
tile.dawnoftimebuilder.plastered_stone_plate.name=Plaque de pierre crépie
tile.dawnoftimebuilder.plastered_stone_window.name=Fenêtre de pierre crépie
tile.dawnoftimebuilder.plastered_stone_edge.name=Bordure de pierre crépie
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Frise de pierre rouge crépie et décorée
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Frise de pierre rouge crépie
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Escalier de pierre rouge crépie
tile.dawnoftimebuilder.red_plastered_stone_plate.name=Plaque de pierre rouge crépie
tile.dawnoftimebuilder.red_plastered_stone_edge.name=Bordure de pierre rouge crépie
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Frise de pierre rouge crépie et sculptée
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Petite frise rouge de pierre crépie
tile.dawnoftimebuilder.serpent_sculpted_column.name=Colonne de sculpture de serpent

tile.dawnoftimebuilder.ochre_roof_tiles.name=Toiture de tuiles ocres
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=Dalle de tuiles ocres
tile.dawnoftimebuilder.sandstone_column.name=Colonne en grès

item.dawnoftimebuilder.pharaoh_armor_head.name=Némès de Pharaon
item.dawnoftimebuilder.pharaoh_armor_chest.name=Tenue de Pharaon
item.dawnoftimebuilder.pharaoh_armor_legs.name=Chendjit de Pharaon
item.dawnoftimebuilder.pharaoh_armor_feet.name=Sandales de Pharaon

entity.dawnoftimebuilder.silkmoth.name=Bombyx du mûrier
entity.dawnoftimebuilder.japanese_dragon.name=Dragon Japonais
