itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

tile.dawnoftimebuilder.path_cobbled.name=Ścieżka z kamienia
tile.dawnoftimebuilder.path_dirt.name=Ścieżka z dirtu
tile.dawnoftimebuilder.path_gravel.name=Ścieżka z żwiru
tile.dawnoftimebuilder.path_ochre_tiles.name=Ścieżka z cegieł
tile.dawnoftimebuilder.path_sandstone.name=Ścieżka z piaskowca
tile.dawnoftimebuilder.path_stepping_stones.name=Ścieżka z kamienii
tile.dawnoftimebuilder.path_cobbled_slab.name=Ścieżka z płyt kamienii
tile.dawnoftimebuilder.path_dirt_slab.name=Ścieżka z płyt dirtu
tile.dawnoftimebuilder.path_gravel_slab.name=Ścieżka z płyt żwiru
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Ścieżka z płyt cegłowych
tile.dawnoftimebuilder.path_sandstone_slab.name=Ścieżka z płyt piaskowca
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Ścieżka z płyt kamienii
tile.dawnoftimebuilder.rammed_dirt.name=Ubita ziemia
tile.dawnoftimebuilder.framed_rammed_dirt.name=Oprawiona ubita ziemia
tile.dawnoftimebuilder.thatch_wheat.name=Strzecha pszenicy
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Schody z strzechy pszenicy
tile.dawnoftimebuilder.thatch_wheat_slab.name=Płyty z strzechy pszenicy
tile.dawnoftimebuilder.thatch_wheat_edge.name=Krawędź z strzechy pszenicy
tile.dawnoftimebuilder.thatch_bamboo.name=Strzecha bambusa
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Schody z strzechy bambusa
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Płyty z strzechy bambusa
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Krawędź z strzechy bambusa
tile.dawnoftimebuilder.iron_chain.name=Żelazny łańcuch
tile.dawnoftimebuilder.stone_frieze.name=Stone Frieze
tile.dawnoftimebuilder.fireplace.name=Ognisko

item.dawnoftimebuilder.iron_plate_armor_head.name=Hełm z płyt żelaznych
item.dawnoftimebuilder.iron_plate_armor_chest.name=Napierśnik z płyt żelaznych
item.dawnoftimebuilder.iron_plate_armor_legs.name=Nogawice z płyt żelaznych
item.dawnoftimebuilder.iron_plate_armor_feet.name=Buty z płyt żelaznych
tile.dawnoftimebuilder.cobbled_limestone.name=Brukowany wapień
tile.dawnoftimebuilder.flat_roof_tiles.name=Dachówka
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Schody z płaskim dachem
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Płyta z płaskim dachem
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Krawędź z płaskim dachem
tile.dawnoftimebuilder.iron_portcullis.name=Brona
tile.dawnoftimebuilder.lattice_glass.name=Szklana krata
tile.dawnoftimebuilder.lattice_glass_pane.name=Tafla szkła kratowego
tile.dawnoftimebuilder.lattice_oak_window.name=Szklano dębowe kraty
tile.dawnoftimebuilder.limestone_brick.name=Cegła wapienna
tile.dawnoftimebuilder.limestone_brick_stairs.name=Schody z cegły wapiennej
tile.dawnoftimebuilder.limestone_brick_wall.name=Ściana z cegły wapiennej
tile.dawnoftimebuilder.limestone_brick_slab.name=Płyty z cegły wapiennej
tile.dawnoftimebuilder.limestone_brick_edge.name=Krawędź z cegły wapiennej
tile.dawnoftimebuilder.limestone_chimney.name=Czapka kominowa z cegły wapiennej
tile.dawnoftimebuilder.limestone_fireplace.name=Komin z cegły wapiennej
tile.dawnoftimebuilder.small_oak_shutters.name=Małe dębowe okiennice
tile.dawnoftimebuilder.oak_shutters.name=Duże dębowe okiennice
tile.dawnoftimebuilder.oak_support_beam.name=Oak Support Beam
tile.dawnoftimebuilder.oak_support_slab.name=Oak Support Slab
tile.dawnoftimebuilder.oak_timber_frame.name=Rama z drewna dębowego
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Narożnik z drewna dębowego
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Filar ramy z drewna dębowego
tile.dawnoftimebuilder.oak_waxed_fence.name=Ogrodzenie z woskowanego dębu
tile.dawnoftimebuilder.oak_waxed_planks.name=Deski z dębowego woskowanego dębu
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=Schody z woskowanego dębu
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=Płyta z woskowanego dębu
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=Krawędź z woskowanego dęba
tile.dawnoftimebuilder.oak_beam.name=Dębowa belka
tile.dawnoftimebuilder.oak_planks_edge.name=Krawędź deski dębowej
item.dawnoftimebuilder.wax.name=Wosk

item.dawnoftimebuilder.tachi_sword.name=Miecz Tachi
item.dawnoftimebuilder.o_yoroi_armor_head.name=Hełm O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_chest.name=Napierśnik O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_legs.name=Nogawice O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_feet.name=Buty O-Yoroi
item.dawnoftimebuilder.raijin_armor_head.name=Hełm Raijin
item.dawnoftimebuilder.raijin_armor_chest.name=Napierśnik Raijin
item.dawnoftimebuilder.raijin_armor_legs.name=Nogawice Raijin
item.dawnoftimebuilder.raijin_armor_feet.name=Buty Raijin
item.dawnoftimebuilder.japanese_light_armor_head.name=Hełm Dō-maru
item.dawnoftimebuilder.japanese_light_armor_chest.name=Napierśnik Dō-maru
item.dawnoftimebuilder.japanese_light_armor_legs.name=Nogawice Dō-maru
item.dawnoftimebuilder.japanese_light_armor_feet.name=Buty Dō-maru
item.dawnoftimebuilder.bamboo_hat.name=Kapelusz z bambusa (Ajirogasa)
item.dawnoftimebuilder.camellia_leaves.name=Liście kamelii (Chaba)
item.dawnoftimebuilder.tea_leaves.name=Liście herbaty (Chagara)
item.dawnoftimebuilder.mulberry_leaves.name=Liście Morwy
tile.dawnoftimebuilder.mulberry.name=Morwa
item.dawnoftimebuilder.silk_worms.name=Jedwabne robaki
item.dawnoftimebuilder.silk_worm_eggs.name=Jaja jedwabnych robaków
item.dawnoftimebuilder.silk_worm_hatchery.name=Wylęgarnia jedwabników
item.dawnoftimebuilder.silk_cocoons.name=Kokony jedwabników
item.dawnoftimebuilder.silk.name=Jedwab
item.dawnoftimebuilder.grey_tile.name=Szara płytka (Gurē Tairu)
item.dawnoftimebuilder.grey_clay_tile.name=Szara glina Tile (Nendo Tairu)
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Grey Cast Iron Teapot (Gurē Kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Green Cast Iron Teapot (Midori kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Decorated Cast Iron Teapot (Hanayakana Kyūsu)
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Grey Cast Iron Teacup (Gurē Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Green Cast Iron Teacup (Midori Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Decorated Cast Iron Teacup (Hanayakana Yunomi)
tile.dawnoftimebuilder.sake_bottle.name=Sake Bottle (Tokkuri)
tile.dawnoftimebuilder.sake_cup.name=Sake Cup (Chirori)
tile.dawnoftimebuilder.grey_roof_tiles.name=Grey Roof Tiles (Kawara)
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Grey Roof Tiles Stairs (Kawara Stairs)
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Grey Roof Tiles Slab (Kawara Slab)
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=Grey Roof Tiles Edge (Kawara Edge)
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=Grey Roof Tiles Wall (Yane no Kabe)
tile.dawnoftimebuilder.red_painted_log.name=Red Painted Log
tile.dawnoftimebuilder.spruce_foundation.name=Spruce Foundation
tile.dawnoftimebuilder.spruce_foundation_slab.name=Spruce Foundation Slab
tile.dawnoftimebuilder.spruce_log_covered.name=Spruce Log Covered
tile.dawnoftimebuilder.spruce_log_fence.name=Spruce Log Fence
tile.dawnoftimebuilder.spruce_log_wall.name=Spruce Log Wall
tile.dawnoftimebuilder.spruce_timber_frame.name=Spruce Timber Frame (Shikkui Furēmu)
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Spruce Timber Frame Pillar (Shikkui no Hashira)
tile.dawnoftimebuilder.spruce_beam.name=Spruce Beam
tile.dawnoftimebuilder.spruce_planks_edge.name=Spruce Plank Edge
tile.dawnoftimebuilder.spruce_railing.name=Spruce Railing
tile.dawnoftimebuilder.spruce_roof_support.name=Spruce Roof Support
tile.dawnoftimebuilder.spruce_support_beam.name=Spruce Support Beam
tile.dawnoftimebuilder.spruce_support_slab.name=Spruce Support Slab
tile.dawnoftimebuilder.little_flag.name=Little Flag (Noren)
tile.dawnoftimebuilder.paper_door.name=Paper Door (Fusuma)
tile.dawnoftimebuilder.paper_lantern.name=Paper Lantern (Akachōchin)
tile.dawnoftimebuilder.paper_wall.name=Paper Wall (Shōji)
tile.dawnoftimebuilder.flowery_paper_wall.name=Flowery Paper Wall (Byōbu)
tile.dawnoftimebuilder.paper_wall_window.name=Paper Wall Windows (Shisō)
tile.dawnoftimebuilder.paper_wall_flat.name=Paper Wall Flat (Futsū-shi no Kabe)
tile.dawnoftimebuilder.stone_lantern.name=Stone Lantern (Tōrō)
tile.dawnoftimebuilder.spruce_low_table.name=Spruce Low Table (Chabudai)
tile.dawnoftimebuilder.spruce_legless_chair.name=Spruce Legless Chair (Zabuton)
tile.dawnoftimebuilder.bamboo_drying_tray.name=Bamboo Drying Tray (Take Torei)
tile.dawnoftimebuilder.paper_lamp.name=Paper Lamp (Andon)
tile.dawnoftimebuilder.ikebana_flower_pot.name=Ikebana
tile.dawnoftimebuilder.futon.name=Futon
tile.dawnoftimebuilder.irori.name=Irori
tile.dawnoftimebuilder.small_tatami_mat.name=Small Tatami Mat (Hanjō)
tile.dawnoftimebuilder.tatami_mat.name=Tatami Mat (Daimedatami)
tile.dawnoftimebuilder.rice.name=Rice
tile.dawnoftimebuilder.camellia.name=Camellia
tile.dawnoftimebuilder.paper_folding_screen.name=Paper Folding Screen (Byōbu)
tile.dawnoftimebuilder.stick_bundle.name=Mulberry Stick Bundle

tile.dawnoftimebuilder.commelina.name=Commelina
tile.dawnoftimebuilder.maize.name=Maize
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Green Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Green Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Red Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Red Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Feathered Serpent Sculpture
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Green Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Green Plastered Stone Frieze
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Green Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Green Small Plastered Stone Frieze
tile.dawnoftimebuilder.plastered_stone_slab.name=Plastered Stone Slab
tile.dawnoftimebuilder.red_plastered_stone_slab.name=Red Plastered Stone Slab
tile.dawnoftimebuilder.plastered_stone_column.name=Plastered Stone Column
tile.dawnoftimebuilder.plastered_stone_cresset.name=Plastered Stone Cresset
tile.dawnoftimebuilder.plastered_stone_frieze.name=Plastered Stone Frieze
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Red Ornamented Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Red Plastered Stone
tile.dawnoftimebuilder.plastered_stone_stairs.name=Plastered Stone Stairs
tile.dawnoftimebuilder.plastered_stone_window.name=Plastered Stone Window
tile.dawnoftimebuilder.plastered_stone_edge.name=Plastered Stone Edge
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Red Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Red Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Red Plastered Stone Stairs
tile.dawnoftimebuilder.red_plastered_stone_edge.name=Red Plastered Stone Edge
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Red Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Red Small Plastered Stone Frieze
tile.dawnoftimebuilder.serpent_sculpted_column.name=Serpent Sculpted Column

tile.dawnoftimebuilder.ochre_roof_tiles.name=Dachówka z ochry
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=Płytki dachowe z Ochry
tile.dawnoftimebuilder.sandstone_column.name=Kolumna z piaskowca

entity.dawnoftimebuilder.silkmoth.name=Silkmoth
entity.dawnoftimebuilder.japanese_dragon.name=Japoński smok
