itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

tile.dawnoftimebuilder.path_cobbled.name=Brukowana Ścieżka
tile.dawnoftimebuilder.path_dirt.name=Gruntowa Ścieżka
tile.dawnoftimebuilder.path_gravel.name=Żwirowa Ścieżka
tile.dawnoftimebuilder.path_ochre_tiles.name=Kafelkowana Ścieżka
tile.dawnoftimebuilder.path_sandstone.name=Ścieżka z Piaskowca
tile.dawnoftimebuilder.path_stepping_stones.name=Kamienna Ścieżka
tile.dawnoftimebuilder.path_cobbled_slab.name=Płyta z Brukowanej Ścieżki
tile.dawnoftimebuilder.path_dirt_slab.name=Płyta z Gruntowej Ścieżki
tile.dawnoftimebuilder.path_gravel_slab.name=Płyta ze Żwirowej Ścieżki
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Kafelkowana Płyta
tile.dawnoftimebuilder.path_sandstone_slab.name=Płyta z Piaskowcowej Ścieżki
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Płyta z Kamiennej Ścieżki
tile.dawnoftimebuilder.rammed_dirt.name=Ubita Ziemia
tile.dawnoftimebuilder.framed_rammed_dirt.name=Oprawiona Ubita Ziemia
tile.dawnoftimebuilder.thatch_wheat.name=Słomiana Strzecha
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Schody ze Słomianej Strzechy
tile.dawnoftimebuilder.thatch_wheat_slab.name=Płyta ze Słomianej Strzechy
tile.dawnoftimebuilder.thatch_wheat_edge.name=Krawędź ze Słomianej Strzechy
tile.dawnoftimebuilder.thatch_bamboo.name=Bambusowa Strzecha
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Schody z Bambusowej Strzechy
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Płyty z Bambusowej Strzechy
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Krawędź z Bambusowej Strzechy
tile.dawnoftimebuilder.iron_chain.name=Żelazny Łańcuch
tile.dawnoftimebuilder.stone_frieze.name=Kamienny Fryz
tile.dawnoftimebuilder.fireplace.name=Otwarty Kominek

item.dawnoftimebuilder.iron_plate_armor_head.name=Płytowy Hełm
item.dawnoftimebuilder.iron_plate_armor_chest.name=Płytowy Napierśnik
item.dawnoftimebuilder.iron_plate_armor_legs.name=Płytowe Nogawice
item.dawnoftimebuilder.iron_plate_armor_feet.name=Płytowe Buty
tile.dawnoftimebuilder.cobbled_limestone.name=Wapienny Bruk
tile.dawnoftimebuilder.flat_roof_tiles.name=Dachówka
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Schody z Dachówki
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Płyta z Dachówki
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Krawędź z Dachówki
tile.dawnoftimebuilder.iron_portcullis.name=Broma
tile.dawnoftimebuilder.lattice_glass.name=Obramowane Szkło
tile.dawnoftimebuilder.lattice_glass_pane.name=Szyba z Obramowanego Szkła
tile.dawnoftimebuilder.lattice_oak_window.name=Okno z Obramowanego Szkła
tile.dawnoftimebuilder.limestone_brick.name=Wapienne Cegły
tile.dawnoftimebuilder.limestone_brick_stairs.name=Wapienne Ceglane Schody
tile.dawnoftimebuilder.limestone_brick_wall.name=Wapienny Ceglany Murek
tile.dawnoftimebuilder.limestone_brick_slab.name=Płyta z Wapiennych Cegieł
tile.dawnoftimebuilder.limestone_brick_edge.name=Krawędź z Wapiennych Cegieł
tile.dawnoftimebuilder.limestone_chimney.name=Komin z Cegły Wapiennej
tile.dawnoftimebuilder.limestone_fireplace.name=Wapienny Ceglany Kominek
tile.dawnoftimebuilder.small_oak_shutters.name=Małe Dębowe Okiennice
tile.dawnoftimebuilder.oak_shutters.name=Duże Dębowe Okiennice
tile.dawnoftimebuilder.oak_support_beam.name=Dębowy Podciąg
tile.dawnoftimebuilder.oak_support_slab.name=Dębowe Wsparcie Stropu
tile.dawnoftimebuilder.oak_timber_frame.name=Dębowy Szachulec
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Narożnik z Dębowego Szachulca
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Filar z Dębowego Szachulca
tile.dawnoftimebuilder.oak_waxed_fence.name=Płot z Woskowanego Dębu
tile.dawnoftimebuilder.oak_waxed_planks.name=Woskowane Dębowe Deski
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=Schody z Woskowanego Dębu
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=Płyta z Woskowanego Dębu
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=Krawędź z Woskowanego Dębu
tile.dawnoftimebuilder.oak_beam.name=Dębowa Belka
tile.dawnoftimebuilder.oak_planks_edge.name=Krawędź z Dębowych Desek
item.dawnoftimebuilder.wax.name=Wosk

item.dawnoftimebuilder.tachi_sword.name=Tachi
item.dawnoftimebuilder.o_yoroi_armor_head.name=Hełm O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_chest.name=Napierśnik O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_legs.name=Nogawice O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_feet.name=Buty O-Yoroi
item.dawnoftimebuilder.raijin_armor_head.name=Hełm Raijina
item.dawnoftimebuilder.raijin_armor_chest.name=Napierśnik Raijina
item.dawnoftimebuilder.raijin_armor_legs.name=Nogawice Raijina
item.dawnoftimebuilder.raijin_armor_feet.name=Buty Raijina
item.dawnoftimebuilder.japanese_light_armor_head.name=Hełm Dō-maru
item.dawnoftimebuilder.japanese_light_armor_chest.name=Napierśnik Dō-maru
item.dawnoftimebuilder.japanese_light_armor_legs.name=Nogawice Dō-maru
item.dawnoftimebuilder.japanese_light_armor_feet.name=Buty Dō-maru
item.dawnoftimebuilder.bamboo_hat.name=Słomiany Kapelusz (Aigorasa)
item.dawnoftimebuilder.camellia_leaves.name=Liście Kamelii (Chaba)
item.dawnoftimebuilder.tea_leaves.name=Liście Herbaty (Chagara)
item.dawnoftimebuilder.mulberry_leaves.name=Liście Morwy
tile.dawnoftimebuilder.mulberry.name=Morwa
item.dawnoftimebuilder.silk_worms.name=Jedwabniki
item.dawnoftimebuilder.silk_worm_eggs.name=Jaja Jedwabników
item.dawnoftimebuilder.silk_worm_hatchery.name=Wylęgarnia Jedwabników
item.dawnoftimebuilder.silk_cocoons.name=Kokony Jedwabników
item.dawnoftimebuilder.silk.name=Jedwab
item.dawnoftimebuilder.grey_tile.name=Szara Płytka (Gurē Tairu)
item.dawnoftimebuilder.grey_clay_tile.name=Gliniana Szara Płytka (Nendo Tairu)
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Szary Żeliwny Imbryk (Gurē Kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Zielony Żeliwny Imbryk (Midori kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Zdobiony Żeliwny Imbryk (Hanayakana Kyūsu)
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Szara Żeliwna Czarka (Gurē Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Zielona Żeliwna Czarka (Midori Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Zdobiona Żeliwna Czarka (Hanayakana Yunomi)
tile.dawnoftimebuilder.sake_bottle.name=Butelka Sake (Tokkuri)
tile.dawnoftimebuilder.sake_cup.name=Czarka na Sake (Chirori)
tile.dawnoftimebuilder.grey_roof_tiles.name=Szara Dachówka (Kawara)
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Schody z Szarej Dachówki (Kawara Stairs)
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Płyta z Szarej Dachówki (Kawara Slab)
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=Krawędź z Szarej Dachówki (Kawara Edge)
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=Murek z Szarej Dachówki (Yane no Kabe)
tile.dawnoftimebuilder.red_painted_log.name=Czerwona Drewniana Belka
tile.dawnoftimebuilder.spruce_foundation.name=Świerkowy Fundament
tile.dawnoftimebuilder.spruce_foundation_slab.name=Płyta ze Świerkowego Fundamentu
tile.dawnoftimebuilder.spruce_log_covered.name=Świerkowe Drewno z Zakrytymi Słojami
tile.dawnoftimebuilder.spruce_log_fence.name=Płot z Nieokorowanego Świerkowego Drewna
tile.dawnoftimebuilder.spruce_log_wall.name=Ściana z Nieokorowanego Świerkowego Drewna
tile.dawnoftimebuilder.spruce_timber_frame.name=Świerkowy Szachulec (Shikkui Furēmu)
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Filar ze Świerkowego Szachulca (Shikkui no Hashira)
tile.dawnoftimebuilder.spruce_beam.name=Świerkowa Belka
tile.dawnoftimebuilder.spruce_planks_edge.name=Krawędź ze Świerkowych Desek
tile.dawnoftimebuilder.spruce_railing.name=Świerkowa Balustrada
tile.dawnoftimebuilder.spruce_roof_support.name=Świerkowe Krokwie
tile.dawnoftimebuilder.spruce_support_beam.name=Świerkowy Podciąg
tile.dawnoftimebuilder.spruce_support_slab.name=Świerkowe Wsparcie Stropu
tile.dawnoftimebuilder.little_flag.name=Chorągiewka (Noren)
tile.dawnoftimebuilder.paper_door.name=Papierowe Drzwi (Fusuma)
tile.dawnoftimebuilder.paper_lantern.name=Papierowa Latarnia (Akachōchin)
tile.dawnoftimebuilder.paper_wall.name=Papierowa Ściana (Shōji)
tile.dawnoftimebuilder.flowery_paper_wall.name=Kwiecista Papierowa Ściana (Byōbu)
tile.dawnoftimebuilder.paper_wall_window.name=Papierowe Okno (Shisō)
tile.dawnoftimebuilder.paper_wall_flat.name=Gładka Papierowa Ściana (Futsū-shi no Kabe)
tile.dawnoftimebuilder.stone_lantern.name=Kamienna Latarnia (Tōrō)
tile.dawnoftimebuilder.spruce_low_table.name=Świerkowy Stolik (Chabudai)
tile.dawnoftimebuilder.spruce_legless_chair.name=Świerkowe Siedzisko (Zabuton)
tile.dawnoftimebuilder.bamboo_drying_tray.name=Bambusowa Taca do Suszenia (Take Torei)
tile.dawnoftimebuilder.paper_lamp.name=Papierowa Lampa (Andon)
tile.dawnoftimebuilder.ikebana_flower_pot.name=Ikebana
tile.dawnoftimebuilder.futon.name=Futon
tile.dawnoftimebuilder.irori.name=Irori
tile.dawnoftimebuilder.small_tatami_mat.name=Mała Mata Tatami (Hanjō)
tile.dawnoftimebuilder.tatami_mat.name=Mata Tatami (Daimedatami)
tile.dawnoftimebuilder.rice.name=Ryż
tile.dawnoftimebuilder.camellia.name=Kamelia
tile.dawnoftimebuilder.paper_folding_screen.name=Papierowy Parawan (Byōbu)
tile.dawnoftimebuilder.stick_bundle.name=Pęczek Morwowych Patyków

tile.dawnoftimebuilder.commelina.name=Commelina
tile.dawnoftimebuilder.maize.name=Kukurydza
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Rzeźbiony Otynkowany Kamień
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Zielony Rzeźbiony Otynkowany Kamień
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Zdobiony Zielony Rzeźbiony Otynkowany Kamień
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Zdobiony Rzeźbiony Otynkowany Kamień
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Czerwony Rzeźbiony Otynkowany Kamień
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Zdobiony Czerwony Otynkowany Kamień
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Rzeźba Pierzastego Węża
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Zdobiony Zielony Fryz z Otynkowanego Kamienia
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Zielony Otynkowany Kamienny Fryz
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Zielony Gzyms z Otynkowanego Kamienia
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Mały Zielony Fryz z Otynkowanego Kamienia
tile.dawnoftimebuilder.plastered_stone_slab.name=Otynkowana Kamienna Płyta
tile.dawnoftimebuilder.red_plastered_stone_slab.name=Czerwona Otynkowana Kamienna Płyta
tile.dawnoftimebuilder.plastered_stone_column.name=Otynkowana Kamienna Kolumna
tile.dawnoftimebuilder.plastered_stone_cresset.name=Otynkowany Kamienny Kaganiec
tile.dawnoftimebuilder.plastered_stone_frieze.name=Otynkowany Kamienny Fryz
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Otynkowany Kamienny Fryz
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Czerwony Zdobiony Otynkowany Kamień
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Czerwony Otynkowany Kamień
tile.dawnoftimebuilder.plastered_stone_stairs.name=Kamienne Otynkowane Schody
tile.dawnoftimebuilder.plastered_stone_window.name=Okno z Otynkowanego Kamienia
tile.dawnoftimebuilder.plastered_stone_edge.name=Otynkowana Kamienna Krawędź
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Zdobiony Czerwony Fryz z Otynkowanego Kamienia
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Otynkowany Czerwony Fryz
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Czerwone Kamienne Otynkowane Schody
tile.dawnoftimebuilder.red_plastered_stone_edge.name=Czerwona Krawędź z Otynkowanego Kamienia
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Czerwony Gzyms z Otynkowanego Kamienia
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Mały Czerwony Fryz z Otynkowanego Kamienia
tile.dawnoftimebuilder.serpent_sculpted_column.name=Ozdobna Wężowa Kolumna

tile.dawnoftimebuilder.ochre_roof_tiles.name=Ceramiczna Dachówka
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=Ceramiczne Płytki Dachowe
tile.dawnoftimebuilder.sandstone_column.name=Kolumna z Piaskowca

entity.dawnoftimebuilder.silkmoth.name=Jedwabnik
entity.dawnoftimebuilder.japanese_dragon.name=Japoński Smok
