itemGroup.dawnoftimebuilder=Dawn of Time : Builder Edition

tile.dawnoftimebuilder.path_cobbled.name=Caminho de laje
tile.dawnoftimebuilder.path_dirt.name=Caminho de terra
tile.dawnoftimebuilder.path_gravel.name=Caminho de cascario
tile.dawnoftimebuilder.path_ochre_tiles.name=Caminho de telhas ocre
tile.dawnoftimebuilder.path_sandstone.name=Caminho de arenito
tile.dawnoftimebuilder.path_stepping_stones.name=Caminho das pedras de piso
tile.dawnoftimebuilder.path_cobbled_slab.name=Caminho de laje laje
tile.dawnoftimebuilder.path_dirt_slab.name=Laje de caminho de terra
tile.dawnoftimebuilder.path_gravel_slab.name=Laje de caminho de cascario
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Laje de caminho de telhas ocre
tile.dawnoftimebuilder.path_sandstone_slab.name=Laje de caminho dearenito
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Laje do caminho das pedras de piso
tile.dawnoftimebuilder.rammed_dirt.name=Terra batida
tile.dawnoftimebuilder.framed_rammed_dirt.name=Terra batida emouldurada
tile.dawnoftimebuilder.thatch_wheat.name=Palha de trigo
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Escadas de palha de trigo
tile.dawnoftimebuilder.thatch_wheat_slab.name=Laje de palha de trigo
tile.dawnoftimebuilder.thatch_wheat_edge.name=Beirada de palha de trigo
tile.dawnoftimebuilder.thatch_bamboo.name=Palha de bambu
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Escadas de palha de bambu
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Laje de palha de bambu
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Beirada de palha de bambu
tile.dawnoftimebuilder.iron_chain.name=Corrente de bambu
tile.dawnoftimebuilder.stone_frieze.name=Parapeito
tile.dawnoftimebuilder.fireplace.name=Lareira aberta

item.dawnoftimebuilder.iron_plate_armor_head.name=Capacete de placa de ferro
item.dawnoftimebuilder.iron_plate_armor_chest.name=Peitoral de placa de ferro
item.dawnoftimebuilder.iron_plate_armor_legs.name=Perneira de placa de ferro
item.dawnoftimebuilder.iron_plate_armor_feet.name=Botas de placa de ferro
tile.dawnoftimebuilder.cobbled_limestone.name=Pedra calcaria
tile.dawnoftimebuilder.flat_roof_tiles.name=Telha plana
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Escada de telha plana
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Laje de telha plana
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Borda de telha plana
tile.dawnoftimebuilder.iron_portcullis.name=Portão levadiço
tile.dawnoftimebuilder.lattice_glass.name=Malha de vidro
tile.dawnoftimebuilder.lattice_glass_pane.name=Painel de malha de vidro
tile.dawnoftimebuilder.lattice_oak_window.name=Janela de carvalho de treliça
tile.dawnoftimebuilder.limestone_brick.name=Tijolos de calcário
tile.dawnoftimebuilder.limestone_brick_stairs.name=Escadas de tijolos de calcario
tile.dawnoftimebuilder.limestone_brick_wall.name=Parede te pedra calcaria
tile.dawnoftimebuilder.limestone_brick_slab.name=Laje de tijolos de calcario
tile.dawnoftimebuilder.limestone_brick_edge.name=Borda de tijolo de pedra calcaria
tile.dawnoftimebuilder.limestone_chimney.name=Chamine de calcario
tile.dawnoftimebuilder.limestone_fireplace.name=Lareira de pedra calcaria
tile.dawnoftimebuilder.small_oak_shutters.name=Portinhola
tile.dawnoftimebuilder.oak_shutters.name=Portão
tile.dawnoftimebuilder.oak_support_beam.name=Feixe de suporte de carvalho
tile.dawnoftimebuilder.oak_support_slab.name=Laje de suporte de carvalho
tile.dawnoftimebuilder.oak_timber_frame.name=Mouldura de madeira de carvalho
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Canto de mouldura de carvalho
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Canto de mouldura de madeira de carvalho
tile.dawnoftimebuilder.oak_waxed_fence.name=Cerca de carvalho encerado
tile.dawnoftimebuilder.oak_waxed_planks.name=Tabuas de carvalho encerado
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=Escadas de carvalho encerado
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=Laje de carvalho encerado
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=Borda encerado do carvalho
tile.dawnoftimebuilder.oak_beam.name=Feixe de carvalho
tile.dawnoftimebuilder.oak_planks_edge.name=Borda de tabuas de carvalho
item.dawnoftimebuilder.wax.name=Cera

item.dawnoftimebuilder.tachi_sword.name=Katana
item.dawnoftimebuilder.o_yoroi_armor_head.name=Capacete O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_chest.name=Peitoral O-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_legs.name=PerneirasO-Yoroi
item.dawnoftimebuilder.o_yoroi_armor_feet.name=Botas O-Yoroi
item.dawnoftimebuilder.raijin_armor_head.name=Capacete Raijin
item.dawnoftimebuilder.raijin_armor_chest.name=Peitoral Raijin
item.dawnoftimebuilder.raijin_armor_legs.name=Perneiras Raijin
item.dawnoftimebuilder.raijin_armor_feet.name=Botas Raijin
item.dawnoftimebuilder.japanese_light_armor_head.name=Capacete Dō-maru
item.dawnoftimebuilder.japanese_light_armor_chest.name=Peitoral Dō-maru
item.dawnoftimebuilder.japanese_light_armor_legs.name=Perneiras Dō-maru
item.dawnoftimebuilder.japanese_light_armor_feet.name=Botas Dō-maru
item.dawnoftimebuilder.bamboo_hat.name=Chapeu de bambu (Ajirogasa)
item.dawnoftimebuilder.camellia_leaves.name=Folhas de camelia
item.dawnoftimebuilder.tea_leaves.name=Folhas de chá (Chagara)
item.dawnoftimebuilder.mulberry_leaves.name=Folhas de amoreira
tile.dawnoftimebuilder.mulberry.name=Amoreira
item.dawnoftimebuilder.silk_worms.name=Bicho de seda
item.dawnoftimebuilder.silk_worm_eggs.name=Ovos de bicho de seda
item.dawnoftimebuilder.silk_worm_hatchery.name=Incubatorio de minhoca de seda
item.dawnoftimebuilder.silk_cocoons.name=Casulos de seda
item.dawnoftimebuilder.silk.name=Seda
item.dawnoftimebuilder.grey_tile.name=Telha cinza (Gurē Tairu)
item.dawnoftimebuilder.grey_clay_tile.name=Telha de barro cinza
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Bule de ferro fundido cinza (Gurē Kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Bule de ferro fundido verde (Midori kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Bule de ferro fundido decorado (Hanayakana Kyūsu)
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Xicar de chá de ferro fundido cinza (Gurē Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Green Cast Iron Teacup (Midori Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Xicara de chá de ferro fundido decorado (Hanayakana Yunomi)
tile.dawnoftimebuilder.sake_bottle.name=Garrafa de saque  (Tokkuri)
tile.dawnoftimebuilder.sake_cup.name=Copo de saque (Chirori)
tile.dawnoftimebuilder.grey_roof_tiles.name=Telha cinza (Kawara)
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Zscadas de telha cinza (Kawara Stairs)
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Laje de telha cinza
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=Borda cinza de telha de telhado (Kawara Edge)
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=Parede de azulejos cinza (Yane no Kabe)
tile.dawnoftimebuilder.red_painted_log.name=Madeira vermelha pintada
tile.dawnoftimebuilder.spruce_foundation.name=Fundação de abeto
tile.dawnoftimebuilder.spruce_foundation_slab.name=Laje de fundação de abeto
tile.dawnoftimebuilder.spruce_log_covered.name=Tronco de abeto coberto
tile.dawnoftimebuilder.spruce_log_fence.name=Cerca de tronco de abeto
tile.dawnoftimebuilder.spruce_log_wall.name=Parede de tronco de abeto
tile.dawnoftimebuilder.spruce_timber_frame.name=Moldura de madeira de abeto (Shikkui Furēmu)
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Pilar de moldura de madeira de abeto (Shikkui no Hashira)
tile.dawnoftimebuilder.spruce_beam.name=Viga de abeto
tile.dawnoftimebuilder.spruce_planks_edge.name=Beirada de tabuas de abeto
tile.dawnoftimebuilder.spruce_railing.name=Trilhos de abeto
tile.dawnoftimebuilder.spruce_roof_support.name=Suporte de teto de abeto
tile.dawnoftimebuilder.spruce_support_beam.name=Viga de suporte de abeto
tile.dawnoftimebuilder.spruce_support_slab.name=Laje de suporte de abeto
tile.dawnoftimebuilder.little_flag.name=Bandeira pequena (Noren)
tile.dawnoftimebuilder.paper_door.name=Porta de papel (Fusuma)
tile.dawnoftimebuilder.paper_lantern.name=Lanterna de papel (Akachōchin)
tile.dawnoftimebuilder.paper_wall.name=Parede de papel (Shōji)
tile.dawnoftimebuilder.flowery_paper_wall.name=Parede de papel florida (Byōbu)
tile.dawnoftimebuilder.paper_wall_window.name=Janelas de parede de papel (Shisō)
tile.dawnoftimebuilder.paper_wall_flat.name=Parede de papel lisa (Futsū-shi no Kabe)
tile.dawnoftimebuilder.stone_lantern.name=Lanterna de pedra (Tōrō)
tile.dawnoftimebuilder.spruce_low_table.name=Mesa de abeto pequena (Chabudai)
tile.dawnoftimebuilder.spruce_legless_chair.name=Cadeira de abeto sem pernas (Zabuton)
tile.dawnoftimebuilder.bamboo_drying_tray.name=Bandeja de secagem de abeto (Take Torei)
tile.dawnoftimebuilder.paper_lamp.name=Lampada de papel (Andon)
tile.dawnoftimebuilder.ikebana_flower_pot.name=Ikebana
tile.dawnoftimebuilder.futon.name=Futon
tile.dawnoftimebuilder.irori.name=Irori
tile.dawnoftimebuilder.small_tatami_mat.name=Tatami pequeno (Hanjō)
tile.dawnoftimebuilder.tatami_mat.name=Tatami (Daimedatami)
tile.dawnoftimebuilder.rice.name=Arroz
tile.dawnoftimebuilder.camellia.name=Camellia
tile.dawnoftimebuilder.paper_folding_screen.name=Tela dobravel de papel
tile.dawnoftimebuilder.stick_bundle.name=Conjunto de gravetos de amoreira

tile.dawnoftimebuilder.commelina.name=Commelina
tile.dawnoftimebuilder.maize.name=Milho
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Pedra rebocada cinzelada
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Pedra estucada cinzelada verde
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Pedra emplastrada cinzelada verde ornamentada
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Pedra rebocada  cinzelada ornamentada
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Pedra rebocada cinzelada vermelha
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Pedra emplastrada cinzelada vermelha ornamentada
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Escultura emplumada de serpente
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Parapeito de pedra rebocado ornamemtado verde
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Parapeito de pedra rebocada verde
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Parapeito de pedra emplastrado esculpido verde
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Parapeito de pedra emplastrado pequeno verde
tile.dawnoftimebuilder.plastered_stone_slab.name=Laje de pedra rebocada
tile.dawnoftimebuilder.red_plastered_stone_slab.name=Laje de pedra rebocada vermelha
tile.dawnoftimebuilder.plastered_stone_column.name=Coluna de pedra rebocada
tile.dawnoftimebuilder.plastered_stone_cresset.name=Cresset de pedra rebocada
tile.dawnoftimebuilder.plastered_stone_frieze.name=Parapeito de pedra rebocada
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Pedra rebocada
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Pedra rebocada ornamemtada vermelha
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Pedra rebocada vermelha
tile.dawnoftimebuilder.plastered_stone_stairs.name=Escadas de pedra rebocada
tile.dawnoftimebuilder.plastered_stone_plate.name=Plastered Stone Plate
tile.dawnoftimebuilder.plastered_stone_window.name=Janela de pedra rebocada
tile.dawnoftimebuilder.plastered_stone_edge.name=Borda de pedra rebocada
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Parapeito de pedra rebocada vermelha
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Parapeito de pedra rebocada vermelha
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Escadas de pedra rebocada vermelha
tile.dawnoftimebuilder.red_plastered_stone_plate.name=Red Plastered Stone Plate
tile.dawnoftimebuilder.red_plastered_stone_edge.name=Beirada de pedra rebocada vermelha
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Parapeito de pedra rebocado esculpido vermelho
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Parapeito de pedra rebocado pequeno vermelho
tile.dawnoftimebuilder.serpent_sculpted_column.name=Coluna esculpida em serpente

tile.dawnoftimebuilder.ochre_roof_tiles.name=Telhas ocre
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=Laje de telhas ocre
tile.dawnoftimebuilder.sandstone_column.name=Coluna de arenito

item.dawnoftimebuilder.pharaoh_armor_head.name=Pharaoh Headdress
item.dawnoftimebuilder.pharaoh_armor_chest.name=Pharaohs Clothes
item.dawnoftimebuilder.pharaoh_armor_legs.name=Pharaohs Shendyts
item.dawnoftimebuilder.pharaoh_armor_feet.name=Pharaohs Sandals

entity.dawnoftimebuilder.silkmoth.name=Minhoca de seda
entity.dawnoftimebuilder.japanese_dragon.name=Dragão japones
