itemGroup.dawnoftimebuilder=Dawn of Time : Для строителя

tile.dawnoftimebuilder.path_cobbled.name=Дорожная плитка
tile.dawnoftimebuilder.path_dirt.name=Дорожка из грязи
tile.dawnoftimebuilder.path_gravel.name=Дорожка из гравия
tile.dawnoftimebuilder.path_ochre_tiles.name=Дорожка из охра плитки
tile.dawnoftimebuilder.path_sandstone.name=Дорожка из песчанника
tile.dawnoftimebuilder.path_stepping_stones.name=Дорожка из каменных ступений
tile.dawnoftimebuilder.path_cobbled_slab.name=Полублок из плитки
tile.dawnoftimebuilder.path_dirt_slab.name=Полублок из грязи
tile.dawnoftimebuilder.path_gravel_slab.name=Полублок из гравия
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Полублок из охра плитки
tile.dawnoftimebuilder.path_sandstone_slab.name=Песчанный полублок
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Половина каменной ступени
tile.dawnoftimebuilder.rammed_dirt.name=Утрамбованная грязь
tile.dawnoftimebuilder.framed_rammed_dirt.name=Обрамлённая утрамбованная грязь
tile.dawnoftimebuilder.thatch_wheat.name=Солома
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Соломенная лестница
tile.dawnoftimebuilder.thatch_wheat_slab.name=Соломенный полублок
tile.dawnoftimebuilder.thatch_wheat_edge.name=Соломенный край
tile.dawnoftimebuilder.thatch_bamboo.name=Бамбуковая солома
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Бамбуковая лестница
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Бамбуковый полублок
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Бамбуковый край
tile.dawnoftimebuilder.iron_chain.name=Железная цепь
tile.dawnoftimebuilder.stone_frieze.name=Каменный фриз
tile.dawnoftimebuilder.fireplace.name=Открытый камин

item.dawnoftimebuilder.iron_plate_armor_head.name=Латный шлем
item.dawnoftimebuilder.iron_plate_armor_chest.name=Латный нагрудник
item.dawnoftimebuilder.iron_plate_armor_legs.name=Латные поножи
item.dawnoftimebuilder.iron_plate_armor_feet.name=Латные сапоги
tile.dawnoftimebuilder.cobbled_limestone.name=Мощённый известняк
tile.dawnoftimebuilder.flat_roof_tiles.name=Плоская черепица
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Лестница из черепицы
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Полублок из черепицы
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Край черепицы
tile.dawnoftimebuilder.iron_portcullis.name=Ворота
tile.dawnoftimebuilder.lattice_glass.name=Стеклянная решётка
tile.dawnoftimebuilder.lattice_glass_pane.name=Стеклянная решётчетая панель
tile.dawnoftimebuilder.lattice_oak_window.name=Известняковый кирпич
tile.dawnoftimebuilder.limestone_brick.name=Извястниковый кирпич
tile.dawnoftimebuilder.limestone_brick_stairs.name=Лестница из извястникового кирпича
tile.dawnoftimebuilder.limestone_brick_wall.name=Стена из кирпичного известняка
tile.dawnoftimebuilder.limestone_brick_slab.name=Полублок из кирпичного известняка
tile.dawnoftimebuilder.limestone_brick_edge.name=Край из кирпичного известняка
tile.dawnoftimebuilder.limestone_chimney.name=Дымоход из известняка
tile.dawnoftimebuilder.limestone_fireplace.name=Извястниковый камин
tile.dawnoftimebuilder.small_oak_shutters.name=Маленькие дубовые ставни
tile.dawnoftimebuilder.oak_shutters.name=Большие дубовые ставни
tile.dawnoftimebuilder.oak_support_beam.name=Дубовая опорная балка
tile.dawnoftimebuilder.oak_support_slab.name=Дубовая опорная плита
tile.dawnoftimebuilder.oak_timber_frame.name=Рамка из дуба
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Дубовой угол рамы
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Деревянная колона из дуба
tile.dawnoftimebuilder.oak_waxed_fence.name=Забор из вощённого дуба
tile.dawnoftimebuilder.oak_waxed_planks.name=Вощённые доски из дуба
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=Вощённая лестница из дуба
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=Полублок из вощённого дуба
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=Вощенный край из дуба
tile.dawnoftimebuilder.oak_beam.name=Бревно из дуба
tile.dawnoftimebuilder.oak_planks_edge.name=Край дубовых досок
item.dawnoftimebuilder.wax.name=Воск

item.dawnoftimebuilder.tachi_sword.name=Тати
item.dawnoftimebuilder.o_yoroi_armor_head.name=Великий шлем самурая
item.dawnoftimebuilder.o_yoroi_armor_chest.name=Великий нагрудник самурая
item.dawnoftimebuilder.o_yoroi_armor_legs.name=Великие поножи самурая
item.dawnoftimebuilder.o_yoroi_armor_feet.name=Великие сапоги самурая
item.dawnoftimebuilder.raijin_armor_head.name=Шлем Райджина
item.dawnoftimebuilder.raijin_armor_chest.name=Нагрудник Райджина
item.dawnoftimebuilder.raijin_armor_legs.name=Поножи Райджина
item.dawnoftimebuilder.raijin_armor_feet.name=Сапоги Райджина
item.dawnoftimebuilder.japanese_light_armor_head.name=Шлем самурая
item.dawnoftimebuilder.japanese_light_armor_chest.name=Нагрудник самурая
item.dawnoftimebuilder.japanese_light_armor_legs.name=Поножи самурая
item.dawnoftimebuilder.japanese_light_armor_feet.name=Сапоги самурая
item.dawnoftimebuilder.bamboo_hat.name=Шляпа из бамбука
item.dawnoftimebuilder.camellia_leaves.name=Листья камелии
item.dawnoftimebuilder.tea_leaves.name=Чайные листья
item.dawnoftimebuilder.mulberry_leaves.name=Листки шелковицы
tile.dawnoftimebuilder.mulberry.name=Шелковица
item.dawnoftimebuilder.silk_worms.name=Шёлковый червь
item.dawnoftimebuilder.silk_worm_eggs.name=Яйца шёлкового червя
item.dawnoftimebuilder.silk_worm_hatchery.name=Инкубатор шёлкового червя
item.dawnoftimebuilder.silk_cocoons.name=Шёлковые коконы
item.dawnoftimebuilder.silk.name=Шёлк
item.dawnoftimebuilder.grey_tile.name=Кафельная плитка
item.dawnoftimebuilder.grey_clay_tile.name=Клей для плитки
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Сергый чугунный чайник
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Зелённый чугунный чайник
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Декорированный чугунный чайник
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Серая чайная кружка
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Зелённая чайная кружка
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Декорированная чайная кружка
tile.dawnoftimebuilder.sake_bottle.name=Бутылка с саке
tile.dawnoftimebuilder.sake_cup.name=Кружка для саке
tile.dawnoftimebuilder.grey_roof_tiles.name=Японская черепица
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Лестница из японской черепицы
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Поублок японской черепицы
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=Край японской черепицы
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=Стенка из японской черепицы
tile.dawnoftimebuilder.red_painted_log.name=Покрашенное красное бревно
tile.dawnoftimebuilder.spruce_foundation.name=Основа из ели
tile.dawnoftimebuilder.spruce_foundation_slab.name=Плита из еловой основы
tile.dawnoftimebuilder.spruce_log_covered.name=Еловое бревно
tile.dawnoftimebuilder.spruce_log_fence.name=Еловый сруб
tile.dawnoftimebuilder.spruce_log_wall.name=Еловая бревенчатая стена
tile.dawnoftimebuilder.spruce_timber_frame.name=Японская рамка
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Столб из японской рамки
tile.dawnoftimebuilder.spruce_beam.name=Еловое бревно
tile.dawnoftimebuilder.spruce_planks_edge.name=Край еловой доски
tile.dawnoftimebuilder.spruce_railing.name=Перила из ели
tile.dawnoftimebuilder.spruce_roof_support.name=Поддержка еловой кровли
tile.dawnoftimebuilder.spruce_support_beam.name=Еловая опорная балка
tile.dawnoftimebuilder.spruce_support_slab.name=Еловая опорная плита
tile.dawnoftimebuilder.little_flag.name=Норэн
tile.dawnoftimebuilder.paper_door.name=Японская традиционная дверь между комнатами
tile.dawnoftimebuilder.paper_lantern.name=Японский светильник
tile.dawnoftimebuilder.paper_wall.name=Японская традиционная дверь
tile.dawnoftimebuilder.flowery_paper_wall.name=Японская бумажная складочкая стенка
tile.dawnoftimebuilder.paper_wall_window.name=Японское бумажное окно
tile.dawnoftimebuilder.paper_wall_flat.name=Японская плоская стена
tile.dawnoftimebuilder.stone_lantern.name=Японский наружный светильник
tile.dawnoftimebuilder.spruce_low_table.name=Японский столик
tile.dawnoftimebuilder.spruce_legless_chair.name=Японский стул
tile.dawnoftimebuilder.bamboo_drying_tray.name=Бамбуковый лоток для сушки
tile.dawnoftimebuilder.paper_lamp.name=Японская домашняя лампа
tile.dawnoftimebuilder.ikebana_flower_pot.name=Икебана
tile.dawnoftimebuilder.futon.name=Футон
tile.dawnoftimebuilder.irori.name=Японский очаг
tile.dawnoftimebuilder.small_tatami_mat.name=Маленький мат
tile.dawnoftimebuilder.tatami_mat.name=Большой мат
tile.dawnoftimebuilder.rice.name=Рис
tile.dawnoftimebuilder.camellia.name=Камелия
tile.dawnoftimebuilder.paper_folding_screen.name=Бумажная собирающаяся стенка
tile.dawnoftimebuilder.stick_bundle.name=Свёрток шёлка

tile.dawnoftimebuilder.commelina.name=Коммелина
tile.dawnoftimebuilder.maize.name=Кукуруза
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Точеный оштукатуренный камень
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Зеленый точеный оштукатуренный камень
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Зеленый украшенный точеный оштукатуренный камень
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Украшенный точеный оштукатуренный камень
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Красный точеный оштукатуренный камень
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Красный украшенный точеный оштукатуренный камень
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Скульптура пернатого змея
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Зеленый украшенный покрытый штукатуркой каменный фриз
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Зеленый оштукатуренный каменный фриз
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Зеленый скульптурный каменный фриз
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Зеленый маленький оштукатуренный каменный фриз
tile.dawnoftimebuilder.plastered_stone_slab.name=Оштукатуренная каменная плита
tile.dawnoftimebuilder.red_plastered_stone_slab.name=Красная оштукатуренная каменная плита
tile.dawnoftimebuilder.plastered_stone_column.name=Оштукатуренная каменная колонна
tile.dawnoftimebuilder.plastered_stone_cresset.name=Оштукатуренный каменный крест
tile.dawnoftimebuilder.plastered_stone_frieze.name=Оштукатуренный каменный фриз
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Оштукатуренный камень
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Красный украшенный штукатурный Камень
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Красный оштукатуренный камень
tile.dawnoftimebuilder.plastered_stone_stairs.name=Лестница из оштукатуренного камня
tile.dawnoftimebuilder.plastered_stone_window.name=Оштукатуренное каменное окно
tile.dawnoftimebuilder.plastered_stone_edge.name=Оштукатуренный каменный край
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Красный украшенный отштукатуренный каменный фриз
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Красный оштукатуренный каменный фриз
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Красная оштукатуренная каменная лестница
tile.dawnoftimebuilder.red_plastered_stone_edge.name=Красный оштукатуренный каменный край
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Красный скульптурный каменный фриз
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Красный мелкий оштукатуренный каменный фриз
tile.dawnoftimebuilder.serpent_sculpted_column.name=Змеиная скульптурная колонна

tile.dawnoftimebuilder.ochre_roof_tiles.name=Охра черепица
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=Плитка Охра черепицы
tile.dawnoftimebuilder.sandstone_column.name=Колонна из песчаника

entity.dawnoftimebuilder.silkmoth.name=Шёлкопряд
entity.dawnoftimebuilder.japanese_dragon.name=Японский дракон
