itemGroup.dawnoftimebuilder=Början Av tiden : Byggar edition

tile.dawnoftimebuilder.path_cobbled.name=Plattväg
tile.dawnoftimebuilder.path_dirt.name=Jordväg
tile.dawnoftimebuilder.path_gravel.name=Grusväg
tile.dawnoftimebuilder.path_ochre_tiles.name=Ockraplatväg
tile.dawnoftimebuilder.path_sandstone.name=Sandstenväg
tile.dawnoftimebuilder.path_stepping_stones.name=Stenväg
tile.dawnoftimebuilder.path_cobbled_slab.name=Plattväg platta
tile.dawnoftimebuilder.path_dirt_slab.name=Jordväg Platta
tile.dawnoftimebuilder.path_gravel_slab.name=Grusväg Platta
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=Ockraplatväg Platta
tile.dawnoftimebuilder.path_sandstone_slab.name=Sandstenväg Platta
tile.dawnoftimebuilder.path_stepping_stones_slab.name=Stenväg Platta
tile.dawnoftimebuilder.rammed_dirt.name=Packad Jord
tile.dawnoftimebuilder.framed_rammed_dirt.name=Packad Jord I Ram
tile.dawnoftimebuilder.thatch_wheat.name=Wheat Thatch
tile.dawnoftimebuilder.thatch_wheat_stairs.name=Wheat Thatch Trappa
tile.dawnoftimebuilder.thatch_wheat_slab.name=Wheat Thatch Platta
tile.dawnoftimebuilder.thatch_wheat_edge.name=Wheat Thatch Kant
tile.dawnoftimebuilder.thatch_bamboo.name=Bambu Thatch
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=Bambu Thatch Trappa
tile.dawnoftimebuilder.thatch_bamboo_slab.name=Bambu Thatch Platta
tile.dawnoftimebuilder.thatch_bamboo_edge.name=Bambu Thatch Kant
tile.dawnoftimebuilder.iron_chain.name=Järn Kedja
tile.dawnoftimebuilder.stone_frieze.name=Sten Räcke
tile.dawnoftimebuilder.fireplace.name=Öpen Eldstad

item.dawnoftimebuilder.iron_plate_armor_head.name=Järnplattad Hjälm
item.dawnoftimebuilder.iron_plate_armor_chest.name=Järnplattad Bröstplatta
item.dawnoftimebuilder.iron_plate_armor_legs.name=Järnplattade Ben
item.dawnoftimebuilder.iron_plate_armor_feet.name=Järnplattade Stövlar
tile.dawnoftimebuilder.cobbled_limestone.name=Sprucken Kalksten
tile.dawnoftimebuilder.flat_roof_tiles.name=Platta Takplattor
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=Platta Takplattor Trappor
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=Platta Takplattor Platta
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=Platta Takplatt Kant
tile.dawnoftimebuilder.iron_portcullis.name=Fällgaller
tile.dawnoftimebuilder.lattice_glass.name=Gitter Glas
tile.dawnoftimebuilder.lattice_glass_pane.name=Gitter Glas Skiva
tile.dawnoftimebuilder.lattice_oak_window.name=Gitter Ek Fönster
tile.dawnoftimebuilder.limestone_brick.name=Kalksten Tegel
tile.dawnoftimebuilder.limestone_brick_stairs.name=Kalksten Tegel Trappor
tile.dawnoftimebuilder.limestone_brick_wall.name=Kalksten Tegel Vägg
tile.dawnoftimebuilder.limestone_brick_slab.name=Kalksten Tegel Platta
tile.dawnoftimebuilder.limestone_brick_edge.name=Kalksten Tegel Kant
tile.dawnoftimebuilder.limestone_chimney.name=Kalksten Skorsten
tile.dawnoftimebuilder.limestone_fireplace.name=Kalksten Eldstad
tile.dawnoftimebuilder.small_oak_shutters.name=Liten Ek Fönsterlucka
tile.dawnoftimebuilder.oak_shutters.name=Stor Ek Fönsterlucka
tile.dawnoftimebuilder.oak_support_beam.name=Ek Stöd Balk
tile.dawnoftimebuilder.oak_support_slab.name=Ek Stöd Platta
tile.dawnoftimebuilder.oak_timber_frame.name=Ek Trä Ram
tile.dawnoftimebuilder.oak_timber_frame_corner.name=Ek Trä Ram Hörn
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=Ek Trä Ram Pelare
tile.dawnoftimebuilder.oak_waxed_fence.name=Vaxat Ek Staket
tile.dawnoftimebuilder.oak_waxed_planks.name=Vaxat Ek Plankor
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=Vaxat Ek Trappor
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=Vaxat Ek Platta
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=Vaxat Ek Kant
tile.dawnoftimebuilder.oak_beam.name=Ek Balk
tile.dawnoftimebuilder.oak_planks_edge.name=Ek Plank Hörn
item.dawnoftimebuilder.wax.name=Vax

item.dawnoftimebuilder.tachi_sword.name=Tachi
item.dawnoftimebuilder.o_yoroi_armor_head.name=O-Yoroi Hjälm
item.dawnoftimebuilder.o_yoroi_armor_chest.name=O-Yoroi Bröstplatta
item.dawnoftimebuilder.o_yoroi_armor_legs.name=O-Yoroi Byxor
item.dawnoftimebuilder.o_yoroi_armor_feet.name=O-Yoroi Stövlar
item.dawnoftimebuilder.raijin_armor_head.name=Raijin Hjälm
item.dawnoftimebuilder.raijin_armor_chest.name=Raijin Bröstplatta
item.dawnoftimebuilder.raijin_armor_legs.name=Raijin Byxor
item.dawnoftimebuilder.raijin_armor_feet.name=Raijin Stövlar
item.dawnoftimebuilder.japanese_light_armor_head.name=Dō-maru Hjälm
item.dawnoftimebuilder.japanese_light_armor_chest.name=Dō-maru Bröstplatta
item.dawnoftimebuilder.japanese_light_armor_legs.name=Dō-maru Byxor
item.dawnoftimebuilder.japanese_light_armor_feet.name=Dō-maru Stövlar
item.dawnoftimebuilder.bamboo_hat.name=Bambu Hat (Ajirogasa)
item.dawnoftimebuilder.camellia_leaves.name=Camellia Löv (Chaba)
item.dawnoftimebuilder.tea_leaves.name=Te Löv (Chagara)
item.dawnoftimebuilder.mulberry_leaves.name=Mulberry Löv
tile.dawnoftimebuilder.mulberry.name=Mulberry
item.dawnoftimebuilder.silk_worms.name=Silkesmask
item.dawnoftimebuilder.silk_worm_eggs.name=Silkemask Ägg
item.dawnoftimebuilder.silk_worm_hatchery.name=Silkemask Kläckeri
item.dawnoftimebuilder.silk_cocoons.name=Silke Kokonger
item.dawnoftimebuilder.silk.name=Silke
item.dawnoftimebuilder.grey_tile.name=Grå Platta (Gurē Tairu)
item.dawnoftimebuilder.grey_clay_tile.name=Grå Lera Platta (Nendo Tairu)
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=Grå Gjutjärn Tekanna (Gurē Kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_green.name=Grön Gjutjärn Tekanna (Midori kyūsu)
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=Dekorarad Gjutjärn Tekanna (Hanayakana Kyūsu)
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=Grå Gjutjärn Tekopp (Gurē Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_green.name=Grön Gjutjärn Tekopp (Midori Yunomi)
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=Dekorerad Gjutjärn Tekopp (Hanayakana Yunomi)
tile.dawnoftimebuilder.sake_bottle.name=Sake Flaska (Tokkuri)
tile.dawnoftimebuilder.sake_cup.name=Sake Kopp (Chirori)
tile.dawnoftimebuilder.grey_roof_tiles.name=Gråa Takplattor (Kawara)
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=Gråa Takplattor Trappor (Kawara Stairs)
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=Gråa Takplattor Platta (Kawara Slab)
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=Gråa Takplattor Kant (Kawara Edge)
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=Gråa Takplattor Vägg (Yane no Kabe)
tile.dawnoftimebuilder.red_painted_log.name=Röd Målad Trä stock
tile.dawnoftimebuilder.spruce_foundation.name=Gran Grund
tile.dawnoftimebuilder.spruce_foundation_slab.name=Gran Grund Platta
tile.dawnoftimebuilder.spruce_log_covered.name=Gran Stock Täckt
tile.dawnoftimebuilder.spruce_log_fence.name=Gran Stock Staket
tile.dawnoftimebuilder.spruce_log_wall.name=Gran Stock Vägg
tile.dawnoftimebuilder.spruce_timber_frame.name=Gran Trä Ram (Shikkui Furēmu)
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=Gran Trä Ram Pelare (Shikkui no Hashira)
tile.dawnoftimebuilder.spruce_beam.name=Gran Balk
tile.dawnoftimebuilder.spruce_planks_edge.name=Gran Plank Kant
tile.dawnoftimebuilder.spruce_railing.name=Gran Räcke
tile.dawnoftimebuilder.spruce_roof_support.name=Gran Tak Stöd
tile.dawnoftimebuilder.spruce_support_beam.name=Gran Stöd Balk
tile.dawnoftimebuilder.spruce_support_slab.name=Gran Stöd Platta
tile.dawnoftimebuilder.little_flag.name=Liten Flagga (Noren)
tile.dawnoftimebuilder.paper_door.name=Papper Dörr (Fusuma)
tile.dawnoftimebuilder.paper_lantern.name=Papper Lyckta (Akachōchin)
tile.dawnoftimebuilder.paper_wall.name=Papper Vägg (Shōji)
tile.dawnoftimebuilder.flowery_paper_wall.name=Blommig Papper Vägg (Byōbu)
tile.dawnoftimebuilder.paper_wall_window.name=Papper Vägg Fönster (Shisō)
tile.dawnoftimebuilder.paper_wall_flat.name=Papper Vägg Platt (Futsū-shi no Kabe)
tile.dawnoftimebuilder.stone_lantern.name=Sten Lyckta (Tōrō)
tile.dawnoftimebuilder.spruce_low_table.name=Lågt Granbord (Chabudai)
tile.dawnoftimebuilder.spruce_legless_chair.name=Benlöst Granstol (Zabuton)
tile.dawnoftimebuilder.bamboo_drying_tray.name=Bambu Tork Bricka (Take Torei)
tile.dawnoftimebuilder.paper_lamp.name=Papper Lyckta (Andon)
tile.dawnoftimebuilder.ikebana_flower_pot.name=Ikebana
tile.dawnoftimebuilder.futon.name=Futon
tile.dawnoftimebuilder.irori.name=Irori
tile.dawnoftimebuilder.small_tatami_mat.name=Liten Tatami Mat (Hanjō)
tile.dawnoftimebuilder.tatami_mat.name=Tatami Mat (Daimedatami)
tile.dawnoftimebuilder.rice.name=Ris
tile.dawnoftimebuilder.camellia.name=Camellia
tile.dawnoftimebuilder.paper_folding_screen.name=Papper Vickande Skärm (Byōbu)
tile.dawnoftimebuilder.stick_bundle.name=Mulberry Pinne Bunt

tile.dawnoftimebuilder.commelina.name=Commelina
tile.dawnoftimebuilder.maize.name=Maize
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=Green Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=Green Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=Red Chiseled Plastered Stone
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=Red Ornamented Chiseled Plastered Stone
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=Feathered Serpent Sculpture
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=Green Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=Green Plastered Stone Frieze
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=Green Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=Green Small Plastered Stone Frieze
tile.dawnoftimebuilder.plastered_stone_slab.name=Plastered Stone Slab
tile.dawnoftimebuilder.red_plastered_stone_slab.name=Red Plastered Stone Slab
tile.dawnoftimebuilder.plastered_stone_column.name=Plastered Stone Column
tile.dawnoftimebuilder.plastered_stone_cresset.name=Plastered Stone Cresset
tile.dawnoftimebuilder.plastered_stone_frieze.name=Plastered Stone Frieze
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=Red Ornamented Plastered Stone
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=Red Plastered Stone
tile.dawnoftimebuilder.plastered_stone_stairs.name=Plastered Stone Stairs
tile.dawnoftimebuilder.plastered_stone_plate.name=Plastered Stone Plate
tile.dawnoftimebuilder.plastered_stone_window.name=Plastered Stone Window
tile.dawnoftimebuilder.plastered_stone_edge.name=Plastered Stone Edge
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=Red Ornamented Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=Red Plastered Stone Frieze
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=Red Plastered Stone Stairs
tile.dawnoftimebuilder.red_plastered_stone_plate.name=Red Plastered Stone Plate
tile.dawnoftimebuilder.red_plastered_stone_edge.name=Red Plastered Stone Edge
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=Red Sculpted Plastered Stone Frieze
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=Red Small Plastered Stone Frieze
tile.dawnoftimebuilder.serpent_sculpted_column.name=Serpent Sculpted Column

tile.dawnoftimebuilder.ochre_roof_tiles.name=Ochre Roof Tiles
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=Ochre Roof Tiles Slab
tile.dawnoftimebuilder.sandstone_column.name=Sandsten Pelare

item.dawnoftimebuilder.pharaoh_armor_head.name=Pharaohs Headdress
item.dawnoftimebuilder.pharaoh_armor_chest.name=Pharaohs Clothes
item.dawnoftimebuilder.pharaoh_armor_legs.name=Pharaohs Shendyts
item.dawnoftimebuilder.pharaoh_armor_feet.name=Pharaohs Sandals

entity.dawnoftimebuilder.silkmoth.name=Silkemal
entity.dawnoftimebuilder.japanese_dragon.name=Japansk Drake